<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e9_k3_a_c__beadando__2016_osz.html" target="_self">E9K3AC_beadando_2016Osz</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" target="_self">Ball</a></td><td class="desc">A labdák viselkedésének logikáját leíró osztály. </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html" target="_self">BallGroup</a></td><td class="desc">Együtt mozgatható labdacsoportokat leító osztály </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html" target="_self">Bindable</a></td><td class="desc">Adatköthető objektumok ősosztálya </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html" target="_self">Food</a></td><td class="desc">Begyűjthető kaják (színes random pontok) logikáját leíró osztály </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc">A játék logikáját, egy adott pillanatban való működését leíró osztály </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html" target="_self">MoveableShape</a></td><td class="desc">Mozogni képes objektumok logikáját leíró osztály </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html" target="_self">MyLittleHashTable</a></td><td class="desc">Saját hasítótábla a Foodok tárolásához. Azért indokolt mert rettentő sok lehet belőlük a játéktéren, viszont maximális a diverzitás köztük a koordinátáik tekintetében, mivel azok random jönnek létre. A játékteret/ canvast felosztjuk (a dividion paraméter által meghatározott nagyságú) cellákra, ezekhez rendeljük a koordinátáik alapján a food objektumokat </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html" target="_self">MyShape</a></td><td class="desc">Minden játéktéren szereplő objektum absztrakt őse </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html" target="_self">Virus</a></td><td class="desc">Virusok logikáját leíró osztály. (Virusok arra vannak, hogy ha egy labda rájuk megy, felrobbantsák). </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html" target="_self">VM</a></td><td class="desc">ViewModel/Gamemodel osztály. Megjelenítésspecifikus dolgok. </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html" target="_self">W</a></td><td class="desc"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html" title="W betű lenyomására a labda kis kajacsomagot bocsát ki magából. A W osztály eme kajacsomag logikáját í...">W</a> betű lenyomására a labda kis kajacsomagot bocsát ki magából. A <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html" title="W betű lenyomására a labda kis kajacsomagot bocsát ki magából. A W osztály eme kajacsomag logikáját í...">W</a> osztály eme kajacsomag logikáját írja le. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
