<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: E9K3AC_beadando_2016Osz.VM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_e9_k3_a_c__beadando__2016_osz.html">E9K3AC_beadando_2016Osz</a></li><li class="navelem"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html">VM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">E9K3AC_beadando_2016Osz.VM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel/Gamemodel osztály. Megjelenítésspecifikus dolgok.  
 <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for E9K3AC_beadando_2016Osz.VM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.png" usemap="#E9K3AC_5Fbeadando_5F2016Osz.VM_map" alt=""/>
  <map id="E9K3AC_5Fbeadando_5F2016Osz.VM_map" name="E9K3AC_beadando_2016Osz.VM_map">
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html" title="Adatköthető objektumok ősosztálya " alt="E9K3AC_beadando_2016Osz.Bindable" shape="rect" coords="0,56,233,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c213a9f06766a63f3545d2ea6ed5774"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html#a1c213a9f06766a63f3545d2ea6ed5774">VM</a> (Canvas c)</td></tr>
<tr class="memdesc:a1c213a9f06766a63f3545d2ea6ed5774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html" title="ViewModel/Gamemodel osztály. Megjelenítésspecifikus dolgok. ">VM</a> class.  <a href="#a1c213a9f06766a63f3545d2ea6ed5774">More...</a><br /></td></tr>
<tr class="separator:a1c213a9f06766a63f3545d2ea6ed5774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05298fbdbb454413a8fdb224d38f730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html#af05298fbdbb454413a8fdb224d38f730">BindingSwitcher</a> (<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">MyShape</a> myshape)</td></tr>
<tr class="memdesc:af05298fbdbb454413a8fdb224d38f730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy bemeneti <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html" title="Minden játéktéren szereplő objektum absztrakt őse ">MyShape</a> objektumról eldönti hogy melyik leszármazott osztályba tartozik, és aszerint hívja meg a hozzá vizuális megjelenítést rendelő eljárást.  <a href="#af05298fbdbb454413a8fdb224d38f730">More...</a><br /></td></tr>
<tr class="separator:af05298fbdbb454413a8fdb224d38f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a22a41b0fb899988ee7b40d5ab6277d19"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html#a22a41b0fb899988ee7b40d5ab6277d19">C</a><code> [get]</code></td></tr>
<tr class="memdesc:a22a41b0fb899988ee7b40d5ab6277d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Referencia a megjelenítésre használt canvasra.  <a href="#a22a41b0fb899988ee7b40d5ab6277d19">More...</a><br /></td></tr>
<tr class="separator:a22a41b0fb899988ee7b40d5ab6277d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b35b52ecfc68c67bf0997b16a39787a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html#a2b35b52ecfc68c67bf0997b16a39787a">Zoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b35b52ecfc68c67bf0997b16a39787a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: A Canvasra való zoomolás aránya  <a href="#a2b35b52ecfc68c67bf0997b16a39787a">More...</a><br /></td></tr>
<tr class="separator:a2b35b52ecfc68c67bf0997b16a39787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032740428db4f0f985207fcdafa26e02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html#a032740428db4f0f985207fcdafa26e02">Errors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a032740428db4f0f985207fcdafa26e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: Hibák száma  <a href="#a032740428db4f0f985207fcdafa26e02">More...</a><br /></td></tr>
<tr class="separator:a032740428db4f0f985207fcdafa26e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26fa1d9e1647c3090a863a22b611a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html">BallGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html#ae26fa1d9e1647c3090a863a22b611a1e">MainBallgroupforBinding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae26fa1d9e1647c3090a863a22b611a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: A felhasználó által irányított fő Labdacsoportra mutató referencia.  <a href="#ae26fa1d9e1647c3090a863a22b611a1e">More...</a><br /></td></tr>
<tr class="separator:ae26fa1d9e1647c3090a863a22b611a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html">E9K3AC_beadando_2016Osz.Bindable</a></td></tr>
<tr class="memitem:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a92992d31980b51ada4209fcccabdac25">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged-et meghívó metódus  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a92992d31980b51ada4209fcccabdac25">More...</a><br /></td></tr>
<tr class="separator:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a58b08465644a62fd2e76b2a9e1b98c54">SetProperty&lt; T &gt;</a> (ref T field, T newvalue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tulajdonság frissítése  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a58b08465644a62fd2e76b2a9e1b98c54">More...</a><br /></td></tr>
<tr class="separator:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html">E9K3AC_beadando_2016Osz.Bindable</a></td></tr>
<tr class="memitem:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a1edeee729a80e68c0bb0d074c6c6c65c">PropertyChanged</a></td></tr>
<tr class="memdesc:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProtertyChanged esemény  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a1edeee729a80e68c0bb0d074c6c6c65c">More...</a><br /></td></tr>
<tr class="separator:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel/Gamemodel osztály. Megjelenítésspecifikus dolgok. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c213a9f06766a63f3545d2ea6ed5774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c213a9f06766a63f3545d2ea6ed5774">&sect;&nbsp;</a></span>VM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">E9K3AC_beadando_2016Osz.VM.VM </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html" title="ViewModel/Gamemodel osztály. Megjelenítésspecifikus dolgok. ">VM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A megjelenítésre használt canvas</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af05298fbdbb454413a8fdb224d38f730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05298fbdbb454413a8fdb224d38f730">&sect;&nbsp;</a></span>BindingSwitcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void E9K3AC_beadando_2016Osz.VM.BindingSwitcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">MyShape</a>&#160;</td>
          <td class="paramname"><em>myshape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy bemeneti <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html" title="Minden játéktéren szereplő objektum absztrakt őse ">MyShape</a> objektumról eldönti hogy melyik leszármazott osztályba tartozik, és aszerint hívja meg a hozzá vizuális megjelenítést rendelő eljárást. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myshape</td><td><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html" title="Minden játéktéren szereplő objektum absztrakt őse ">MyShape</a> példány amihez vizuális megjelenítést akarunk rendelni</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a22a41b0fb899988ee7b40d5ab6277d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a41b0fb899988ee7b40d5ab6277d19">&sect;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Canvas E9K3AC_beadando_2016Osz.VM.C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets: Referencia a megjelenítésre használt canvasra. </p>

</div>
</div>
<a id="a032740428db4f0f985207fcdafa26e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032740428db4f0f985207fcdafa26e02">&sect;&nbsp;</a></span>Errors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int E9K3AC_beadando_2016Osz.VM.Errors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets: Hibák száma </p>

</div>
</div>
<a id="ae26fa1d9e1647c3090a863a22b611a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26fa1d9e1647c3090a863a22b611a1e">&sect;&nbsp;</a></span>MainBallgroupforBinding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html">BallGroup</a> E9K3AC_beadando_2016Osz.VM.MainBallgroupforBinding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets: A felhasználó által irányított fő Labdacsoportra mutató referencia. </p>

</div>
</div>
<a id="a2b35b52ecfc68c67bf0997b16a39787a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b35b52ecfc68c67bf0997b16a39787a">&sect;&nbsp;</a></span>Zoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double E9K3AC_beadando_2016Osz.VM.Zoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets: A Canvasra való zoomolás aránya </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_8cs.html">VM.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
