<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: E9K3AC_beadando_2016Osz.Ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_e9_k3_a_c__beadando__2016_osz.html">E9K3AC_beadando_2016Osz</a></li><li class="navelem"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html">Ball</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">E9K3AC_beadando_2016Osz.Ball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A labdák viselkedésének logikáját leíró osztály.  
 <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for E9K3AC_beadando_2016Osz.Ball:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.png" usemap="#E9K3AC_5Fbeadando_5F2016Osz.Ball_map" alt=""/>
  <map id="E9K3AC_5Fbeadando_5F2016Osz.Ball_map" name="E9K3AC_beadando_2016Osz.Ball_map">
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html" title="Mozogni képes objektumok logikáját leíró osztály " alt="E9K3AC_beadando_2016Osz.MoveableShape" shape="rect" coords="0,168,276,192"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html" title="Minden játéktéren szereplő objektum absztrakt őse " alt="E9K3AC_beadando_2016Osz.MyShape" shape="rect" coords="0,112,276,136"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html" title="Adatköthető objektumok ősosztálya " alt="E9K3AC_beadando_2016Osz.Bindable" shape="rect" coords="0,56,276,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8154bd8ec0e3f46d201522d081c3898c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#a8154bd8ec0e3f46d201522d081c3898c">Ball</a> (double left, double top, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html">BallGroup</a> gropu)</td></tr>
<tr class="memdesc:a8154bd8ec0e3f46d201522d081c3898c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. ">Ball</a> class.  <a href="#a8154bd8ec0e3f46d201522d081c3898c">More...</a><br /></td></tr>
<tr class="separator:a8154bd8ec0e3f46d201522d081c3898c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8ecd0511310c6157180a0588537dd6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#abf8ecd0511310c6157180a0588537dd6">Move</a> (bool reboundmode)</td></tr>
<tr class="memdesc:abf8ecd0511310c6157180a0588537dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elmozgatja az objektumot a célja (ami a főlabda esetén az egér helye) irányába egy bizonyos mértékkel (ami viszont a labda átmérőjétől függ - minél nagyobb annál lassabb)  <a href="#abf8ecd0511310c6157180a0588537dd6">More...</a><br /></td></tr>
<tr class="separator:abf8ecd0511310c6157180a0588537dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4547da884af8106eed51fc47591edb96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html">W</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#a4547da884af8106eed51fc47591edb96">W</a> ()</td></tr>
<tr class="memdesc:a4547da884af8106eed51fc47591edb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">A labdánk egy kis kajacsomagot köp ki magából.  <a href="#a4547da884af8106eed51fc47591edb96">More...</a><br /></td></tr>
<tr class="separator:a4547da884af8106eed51fc47591edb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdea273ca8f7d6fe8e1f9b4dcfcec69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#a5fdea273ca8f7d6fe8e1f9b4dcfcec69">Eat</a> (double otherDiameter)</td></tr>
<tr class="memdesc:a5fdea273ca8f7d6fe8e1f9b4dcfcec69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azért felel, hogy mindíg amikor a labda megeszik egy másik objektumot, magába olvassza annak tömegét~területét. E labda tömege annyival nől.  <a href="#a5fdea273ca8f7d6fe8e1f9b4dcfcec69">More...</a><br /></td></tr>
<tr class="separator:a5fdea273ca8f7d6fe8e1f9b4dcfcec69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaf67ecf81cd27a8ef82348269c5e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html">Ball</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#a2eaf67ecf81cd27a8ef82348269c5e36">Split</a> ()</td></tr>
<tr class="memdesc:a2eaf67ecf81cd27a8ef82348269c5e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Osztódást végez a labda enek hatására. Feleakkora tömegűre csökkentjük a labdánkat majd létrehozunk a miénk alapján mégegy ugyanolyan labdát.  <a href="#a2eaf67ecf81cd27a8ef82348269c5e36">More...</a><br /></td></tr>
<tr class="separator:a2eaf67ecf81cd27a8ef82348269c5e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bcbaee87232bb6b2023ec37f26d202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#a13bcbaee87232bb6b2023ec37f26d202">Explosion</a> ()</td></tr>
<tr class="memdesc:a13bcbaee87232bb6b2023ec37f26d202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felrobbantja a labdát, addig hivogatja a split metódust amíg az már nem bontja tovább a labdát.  <a href="#a13bcbaee87232bb6b2023ec37f26d202">More...</a><br /></td></tr>
<tr class="separator:a13bcbaee87232bb6b2023ec37f26d202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">E9K3AC_beadando_2016Osz.MoveableShape</a></td></tr>
<tr class="memitem:ad1983d85741ab5f2199f2d8d2da79f3b inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#ad1983d85741ab5f2199f2d8d2da79f3b">MoveableShape</a> (double left, double top, double diameter, System.Windows.Media.Color c)</td></tr>
<tr class="memdesc:ad1983d85741ab5f2199f2d8d2da79f3b inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html" title="Mozogni képes objektumok logikáját leíró osztály ">MoveableShape</a> class.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#ad1983d85741ab5f2199f2d8d2da79f3b">More...</a><br /></td></tr>
<tr class="separator:ad1983d85741ab5f2199f2d8d2da79f3b inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d1efeef2de6af2d82e2abff844c0c1 inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a75d1efeef2de6af2d82e2abff844c0c1">SetMomentum</a> (double distanceX, double distanceY)</td></tr>
<tr class="memdesc:a75d1efeef2de6af2d82e2abff844c0c1 inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beállítja az objektum aktuális lendületvektorát (Dx, Dy) és annak irányát külön nyilvántartó változókat (MomentumX, MomentumY)  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a75d1efeef2de6af2d82e2abff844c0c1">More...</a><br /></td></tr>
<tr class="separator:a75d1efeef2de6af2d82e2abff844c0c1 inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td></tr>
<tr class="memitem:a8333116522537055934d799e9b973297 inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8333116522537055934d799e9b973297">MyShape</a> (double left, double top, double diameter, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a22e3d75e128a883f0597134200f3e5c2">Color</a> c)</td></tr>
<tr class="memdesc:a8333116522537055934d799e9b973297 inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html" title="Minden játéktéren szereplő objektum absztrakt őse ">MyShape</a> class.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8333116522537055934d799e9b973297">More...</a><br /></td></tr>
<tr class="separator:a8333116522537055934d799e9b973297 inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d7e948b9437b131da3b68f67d8b79a inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a12d7e948b9437b131da3b68f67d8b79a">Distance</a> (<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">MyShape</a> masik)</td></tr>
<tr class="memdesc:a12d7e948b9437b131da3b68f67d8b79a inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Két objektum távolságát számítja ki. Távolság alatt itt azt kell érteni, hogy a kisebb középpontja milyen messze van a nagyobb szélétől. Magyarán a távolság akkor 0 ha a nagyobb objektum körvonala eléri a kisebb középpontját, ekkor (vagy ennél kisebb távolságnál) tekintem úgy hogy fedésben vannak.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a12d7e948b9437b131da3b68f67d8b79a">More...</a><br /></td></tr>
<tr class="separator:a12d7e948b9437b131da3b68f67d8b79a inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d18fec209523e753cea592e09986e2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#a9d18fec209523e753cea592e09986e2f">Amortization</a> (List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html">Ball</a> &gt; lb)</td></tr>
<tr class="memdesc:a9d18fec209523e753cea592e09986e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amortizáció: Meghíváskor bejárja a labdákat és kicsivel csökkenti minden labdaobjektum átmérőjét  <a href="#a9d18fec209523e753cea592e09986e2f">More...</a><br /></td></tr>
<tr class="separator:a9d18fec209523e753cea592e09986e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td></tr>
<tr class="memitem:aedd9b9ec39b6911ea8d2db359e93fbf3 inherit pub_static_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#aedd9b9ec39b6911ea8d2db359e93fbf3">UniteCoveringShapes</a> (List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html">Ball</a> &gt; ballcollection, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html">MyLittleHashTable</a> foodcollection, List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html">Virus</a> &gt; viruscollection, List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html">W</a> &gt; wcollection)</td></tr>
<tr class="memdesc:aedd9b9ec39b6911ea8d2db359e93fbf3 inherit pub_static_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egyesítjük a fedésben lévő objekumokat: nagyobbak egyék meg a kisebbeket (általában...) Elv: A Virusok csak W-t esznek A Ballok-ok mindent (<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html" title="Virusok logikáját leíró osztály. (Virusok arra vannak, hogy ha egy labda rájuk megy, felrobbantsák). ">Virus</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html" title="W betű lenyomására a labda kis kajacsomagot bocsát ki magából. A W osztály eme kajacsomag logikáját í...">W</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html" title="Begyűjthető kaják (színes random pontok) logikáját leíró osztály ">Food</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. ">Ball</a>) megesznek, de csak ha nagyobbak nála Továbbá ha egy <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. ">Ball</a> virust eszik, felrobban. Tehát: Bejárjuk a Ball-okat { Megetetünk vele minden food-ot ami vele fedésben van. Egy belső ciklussal is bejárjuk a Ballok-at: Fedésben lévő ballokat találva a nagyobbal megetetjük a kisebbet. Bejárjuk a Virusokat, ha a labda nagyobb a virusnál, megetetjük a virust a labdával, viszont a labdát felrobbanjuk sok kicsi labdára Bejárjuk a W-ket, ha a egy fedésben lévő <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html" title="W betű lenyomására a labda kis kajacsomagot bocsát ki magából. A W osztály eme kajacsomag logikáját í...">W</a> kisebb a labdánál, a labda bekajálja } Bejárjuk a Virusokat { A virussal fedésben lévő W-ket bekajáltatjuk a virussal. }  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#aedd9b9ec39b6911ea8d2db359e93fbf3">More...</a><br /></td></tr>
<tr class="separator:aedd9b9ec39b6911ea8d2db359e93fbf3 inherit pub_static_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a582b0923d80181c3e2e672c8556c48c3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#a582b0923d80181c3e2e672c8556c48c3">Destruct</a> ()</td></tr>
<tr class="memdesc:a582b0923d80181c3e2e672c8556c48c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiszedi az aktuális objektumot az osztály statikus listájából, és a BallGroupból is. Ezzel nemlétezőnek tekintjük már az adott objektumot.  <a href="#a582b0923d80181c3e2e672c8556c48c3">More...</a><br /></td></tr>
<tr class="separator:a582b0923d80181c3e2e672c8556c48c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">E9K3AC_beadando_2016Osz.MoveableShape</a></td></tr>
<tr class="memitem:a5f936eceb5c0079828d7f0355db8e125 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a5f936eceb5c0079828d7f0355db8e125">ReboundMode</a> (bool reboundmode)</td></tr>
<tr class="memdesc:a5f936eceb5c0079828d7f0355db8e125 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azesetben ha a játéktér szélére ér az objektum onnan visszapattan, és a játktér közepe felé feszi irányát.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a5f936eceb5c0079828d7f0355db8e125">More...</a><br /></td></tr>
<tr class="separator:a5f936eceb5c0079828d7f0355db8e125 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html">E9K3AC_beadando_2016Osz.Bindable</a></td></tr>
<tr class="memitem:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a92992d31980b51ada4209fcccabdac25">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged-et meghívó metódus  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a92992d31980b51ada4209fcccabdac25">More...</a><br /></td></tr>
<tr class="separator:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a58b08465644a62fd2e76b2a9e1b98c54">SetProperty&lt; T &gt;</a> (ref T field, T newvalue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tulajdonság frissítése  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a58b08465644a62fd2e76b2a9e1b98c54">More...</a><br /></td></tr>
<tr class="separator:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa79ffffdea6c1ae2455484727149a614"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html">Ball</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#aa79ffffdea6c1ae2455484727149a614">Balls</a><code> [get]</code></td></tr>
<tr class="memdesc:aa79ffffdea6c1ae2455484727149a614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Egy listát ad vissza mely tartalmazza az összes ebből az osztályból létrejött objektumot  <a href="#aa79ffffdea6c1ae2455484727149a614">More...</a><br /></td></tr>
<tr class="separator:aa79ffffdea6c1ae2455484727149a614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">E9K3AC_beadando_2016Osz.MoveableShape</a></td></tr>
<tr class="memitem:a216c7ba332f6839636223fd8ef2d24c0 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">MoveableShape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a216c7ba332f6839636223fd8ef2d24c0">MoveableShapes</a><code> [get]</code></td></tr>
<tr class="memdesc:a216c7ba332f6839636223fd8ef2d24c0 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszaad egy az összes <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html" title="Mozogni képes objektumok logikáját leíró osztály ">MoveableShape</a> típusú objektumot tartalmazó listát. (leszármazott osztályok statikus listáiból gereblyézi össze, valós saját adatmező nincs mögötte)  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a216c7ba332f6839636223fd8ef2d24c0">More...</a><br /></td></tr>
<tr class="separator:a216c7ba332f6839636223fd8ef2d24c0 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd9ce8e42bf911c28fd53ac82630094 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#aabd9ce8e42bf911c28fd53ac82630094">CanvasHeigth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabd9ce8e42bf911c28fd53ac82630094 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: A Canvas magassága. Mozgatható logikáknál azért fontos ezt tudni, hogy ne mozoghassanak ki a canvasról.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#aabd9ce8e42bf911c28fd53ac82630094">More...</a><br /></td></tr>
<tr class="separator:aabd9ce8e42bf911c28fd53ac82630094 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5addc4bc91f30228569003828d1c541d inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a5addc4bc91f30228569003828d1c541d">CanvasWitdh</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5addc4bc91f30228569003828d1c541d inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: A Canvas szélessége. Mozgatható logikáknál azért fontos ezt tudni, hogy ne mozoghassanak ki a canvasról.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a5addc4bc91f30228569003828d1c541d">More...</a><br /></td></tr>
<tr class="separator:a5addc4bc91f30228569003828d1c541d inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2e47806a8ebf84dc139509eaa12762 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a2e2e47806a8ebf84dc139509eaa12762">Left</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e2e47806a8ebf84dc139509eaa12762 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: visszaadja az adott objektum bal szélének koordinátáját. Az overrideolás azt hivatott biztosítani hogy a canvas széléhez érkező objektum megálljon.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a2e2e47806a8ebf84dc139509eaa12762">More...</a><br /></td></tr>
<tr class="separator:a2e2e47806a8ebf84dc139509eaa12762 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e124213c0608f2a1b5f1cedc87064db inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a6e124213c0608f2a1b5f1cedc87064db">Top</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e124213c0608f2a1b5f1cedc87064db inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: visszaadja az adott objektum felső szélének koordinátáját. Az overrideolás azt hivatott biztosítani hogy a canvas széléhez érkező objektum megálljon.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a6e124213c0608f2a1b5f1cedc87064db">More...</a><br /></td></tr>
<tr class="separator:a6e124213c0608f2a1b5f1cedc87064db inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e1e8c0da2eddd03f8e759833d468d7 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#af8e1e8c0da2eddd03f8e759833d468d7">MomentumX</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af8e1e8c0da2eddd03f8e759833d468d7 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: Az objektum lendületirányának x komponense. Normalizált, egységnyi hosszúságú vektor.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#af8e1e8c0da2eddd03f8e759833d468d7">More...</a><br /></td></tr>
<tr class="separator:af8e1e8c0da2eddd03f8e759833d468d7 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad575ca21255471e69ce3f8d9dfc33997 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#ad575ca21255471e69ce3f8d9dfc33997">MomentumY</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad575ca21255471e69ce3f8d9dfc33997 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: Az objektum lendületirányának y komponense. Normalizált, egységnyi hosszúságú vektor.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#ad575ca21255471e69ce3f8d9dfc33997">More...</a><br /></td></tr>
<tr class="separator:ad575ca21255471e69ce3f8d9dfc33997 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b140ba9cb9fa6c83bfbe8d093cec794 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a3b140ba9cb9fa6c83bfbe8d093cec794">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b140ba9cb9fa6c83bfbe8d093cec794 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: Az objektum lendületnek x komponense.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a3b140ba9cb9fa6c83bfbe8d093cec794">More...</a><br /></td></tr>
<tr class="separator:a3b140ba9cb9fa6c83bfbe8d093cec794 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ea88b1ee25feca04496f9747526100 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#ae4ea88b1ee25feca04496f9747526100">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4ea88b1ee25feca04496f9747526100 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: Az objektum lendületnek y komponense.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#ae4ea88b1ee25feca04496f9747526100">More...</a><br /></td></tr>
<tr class="separator:ae4ea88b1ee25feca04496f9747526100 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td></tr>
<tr class="memitem:a15576b038a878aa2b1247df9355da0a8 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a15576b038a878aa2b1247df9355da0a8">AllMass</a><code> [get]</code></td></tr>
<tr class="memdesc:a15576b038a878aa2b1247df9355da0a8 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: az összes, aktuálisan még élő myshape objektum össztömegét tartja nyilván.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a15576b038a878aa2b1247df9355da0a8">More...</a><br /></td></tr>
<tr class="separator:a15576b038a878aa2b1247df9355da0a8 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2e2144fd0ae944cf6819fd024bda3d inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">MyShape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a6a2e2144fd0ae944cf6819fd024bda3d">WaitingForBinding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a2e2144fd0ae944cf6819fd024bda3d inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: Adatkötésre váró myshape objektumok listája. Létrehozáskor mindent berakunk ebbe a listába, egy efeletti szinten pedig mindíg mikor az adott objektum megkapja az adatkötést, kivesszük ebből a listából.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a6a2e2144fd0ae944cf6819fd024bda3d">More...</a><br /></td></tr>
<tr class="separator:a6a2e2144fd0ae944cf6819fd024bda3d inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968980fe56650378730df179435db306 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a968980fe56650378730df179435db306">Left</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a968980fe56650378730df179435db306 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: objektum köré írt 4zet bal szélének koordinátája (x)  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a968980fe56650378730df179435db306">More...</a><br /></td></tr>
<tr class="separator:a968980fe56650378730df179435db306 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15d5bdf9238e453d4efae615c48b73 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a9c15d5bdf9238e453d4efae615c48b73">Top</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c15d5bdf9238e453d4efae615c48b73 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: objektum köré írt 4zet fölső szélének koordinátája (y)  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a9c15d5bdf9238e453d4efae615c48b73">More...</a><br /></td></tr>
<tr class="separator:a9c15d5bdf9238e453d4efae615c48b73 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72768b0448237d17d735292c399040f1 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a72768b0448237d17d735292c399040f1">Diameter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72768b0448237d17d735292c399040f1 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: objektum átmérője  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a72768b0448237d17d735292c399040f1">More...</a><br /></td></tr>
<tr class="separator:a72768b0448237d17d735292c399040f1 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e3d75e128a883f0597134200f3e5c2 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a22e3d75e128a883f0597134200f3e5c2">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22e3d75e128a883f0597134200f3e5c2 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: objektum ajánlott színe  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a22e3d75e128a883f0597134200f3e5c2">More...</a><br /></td></tr>
<tr class="separator:a22e3d75e128a883f0597134200f3e5c2 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa860296af63f997749858cabaccc31 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#adfa860296af63f997749858cabaccc31">CenterX</a><code> [get]</code></td></tr>
<tr class="memdesc:adfa860296af63f997749858cabaccc31 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszaadja az objektum közppontjának x koordinátáját  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#adfa860296af63f997749858cabaccc31">More...</a><br /></td></tr>
<tr class="separator:adfa860296af63f997749858cabaccc31 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09179a7d39d267688640f8de0de17576 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a09179a7d39d267688640f8de0de17576">CenterY</a><code> [get]</code></td></tr>
<tr class="memdesc:a09179a7d39d267688640f8de0de17576 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszaadja az objektum közppontjának y koordinátáját  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a09179a7d39d267688640f8de0de17576">More...</a><br /></td></tr>
<tr class="separator:a09179a7d39d267688640f8de0de17576 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8659cef2f4469d0aa5f5a6da8340e754 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8659cef2f4469d0aa5f5a6da8340e754">Radius</a><code> [get]</code></td></tr>
<tr class="memdesc:a8659cef2f4469d0aa5f5a6da8340e754 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszaadja az objektum sugarát  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8659cef2f4469d0aa5f5a6da8340e754">More...</a><br /></td></tr>
<tr class="separator:a8659cef2f4469d0aa5f5a6da8340e754 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html">E9K3AC_beadando_2016Osz.Bindable</a></td></tr>
<tr class="memitem:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a1edeee729a80e68c0bb0d074c6c6c65c">PropertyChanged</a></td></tr>
<tr class="memdesc:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProtertyChanged esemény  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a1edeee729a80e68c0bb0d074c6c6c65c">More...</a><br /></td></tr>
<tr class="separator:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A labdák viselkedésének logikáját leíró osztály. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8154bd8ec0e3f46d201522d081c3898c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8154bd8ec0e3f46d201522d081c3898c">&sect;&nbsp;</a></span>Ball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">E9K3AC_beadando_2016Osz.Ball.Ball </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html">BallGroup</a>&#160;</td>
          <td class="paramname"><em>gropu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. ">Ball</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>A labda köré írt négyzet balfelső sarkának x koordinátája</td></tr>
    <tr><td class="paramname">top</td><td>A labda köré írt négyzet balfelső sarkának y koordinátája</td></tr>
    <tr><td class="paramname">gropu</td><td>Referencia mely visszamutat arra a Ballgroup objektumra ami az aktuális objektumot tartalmazza. Elég ronda, de elkerülhetetlen, mivel minden labdának tudnia kell (legalább) azt , hogy hány elemű az a Labdacsoportban van.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d18fec209523e753cea592e09986e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d18fec209523e753cea592e09986e2f">&sect;&nbsp;</a></span>Amortization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void E9K3AC_beadando_2016Osz.Ball.Amortization </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html">Ball</a> &gt;&#160;</td>
          <td class="paramname"><em>lb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amortizáció: Meghíváskor bejárja a labdákat és kicsivel csökkenti minden labdaobjektum átmérőjét </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lb</td><td>Át kell neki adni a labdagyüjteményt amin dolgozik</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a582b0923d80181c3e2e672c8556c48c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582b0923d80181c3e2e672c8556c48c3">&sect;&nbsp;</a></span>Destruct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void E9K3AC_beadando_2016Osz.Ball.Destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiszedi az aktuális objektumot az osztály statikus listájából, és a BallGroupból is. Ezzel nemlétezőnek tekintjük már az adott objektumot. </p>

<p>Implements <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a28173ef6835dc2b80e1cd57a4d3492ea">E9K3AC_beadando_2016Osz.MyShape</a>.</p>

</div>
</div>
<a id="a5fdea273ca8f7d6fe8e1f9b4dcfcec69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdea273ca8f7d6fe8e1f9b4dcfcec69">&sect;&nbsp;</a></span>Eat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void E9K3AC_beadando_2016Osz.Ball.Eat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>otherDiameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Azért felel, hogy mindíg amikor a labda megeszik egy másik objektumot, magába olvassza annak tömegét~területét. E labda tömege annyival nől. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherDiameter</td><td>A megkajálandó másik objektum átmérője</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13bcbaee87232bb6b2023ec37f26d202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bcbaee87232bb6b2023ec37f26d202">&sect;&nbsp;</a></span>Explosion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void E9K3AC_beadando_2016Osz.Ball.Explosion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felrobbantja a labdát, addig hivogatja a split metódust amíg az már nem bontja tovább a labdát. </p>

</div>
</div>
<a id="abf8ecd0511310c6157180a0588537dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8ecd0511310c6157180a0588537dd6">&sect;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void E9K3AC_beadando_2016Osz.Ball.Move </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reboundmode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elmozgatja az objektumot a célja (ami a főlabda esetén az egér helye) irányába egy bizonyos mértékkel (ami viszont a labda átmérőjétől függ - minél nagyobb annál lassabb) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reboundmode</td><td>reboundmode paraméter ha igaz, akkor az objektumok mozgatása a játéktér szélein úgy valósul meg hogy azok onnan visszapattannak. False érték esetén csak megállnak. Kevésbé néz ki jól:)</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#aea91741c6ed43e4e9bf162fdb0008101">E9K3AC_beadando_2016Osz.MoveableShape</a>.</p>

</div>
</div>
<a id="a2eaf67ecf81cd27a8ef82348269c5e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaf67ecf81cd27a8ef82348269c5e36">&sect;&nbsp;</a></span>Split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html">Ball</a> E9K3AC_beadando_2016Osz.Ball.Split </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Osztódást végez a labda enek hatására. Feleakkora tömegűre csökkentjük a labdánkat majd létrehozunk a miénk alapján mégegy ugyanolyan labdát. </p>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja a létrehozott labda referenciáját</dd></dl>

</div>
</div>
<a id="a4547da884af8106eed51fc47591edb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4547da884af8106eed51fc47591edb96">&sect;&nbsp;</a></span>W()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html">W</a> E9K3AC_beadando_2016Osz.Ball.W </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A labdánk egy kis kajacsomagot köp ki magából. </p>
<dl class="section return"><dt>Returns</dt><dd>A kiadott kajacsomag (<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html" title="W betű lenyomására a labda kis kajacsomagot bocsát ki magából. A W osztály eme kajacsomag logikáját í...">W</a>) objektum referenciája</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa79ffffdea6c1ae2455484727149a614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79ffffdea6c1ae2455484727149a614">&sect;&nbsp;</a></span>Balls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html">Ball</a>&gt; E9K3AC_beadando_2016Osz.Ball.Balls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets: Egy listát ad vissza mely tartalmazza az összes ebből az osztályból létrejött objektumot </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_ball_8cs.html">Ball.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
