<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: E9K3AC_beadando_2016Osz.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_e9_k3_a_c__beadando__2016_osz.html">E9K3AC_beadando_2016Osz</a></li><li class="navelem"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">E9K3AC_beadando_2016Osz.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adatköthető objektumok ősosztálya  
 <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for E9K3AC_beadando_2016Osz.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.png" usemap="#E9K3AC_5Fbeadando_5F2016Osz.Bindable_map" alt=""/>
  <map id="E9K3AC_5Fbeadando_5F2016Osz.Bindable_map" name="E9K3AC_beadando_2016Osz.Bindable_map">
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html" title="Együtt mozgatható labdacsoportokat leító osztály " alt="E9K3AC_beadando_2016Osz.BallGroup" shape="rect" coords="0,112,276,136"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html" title="Minden játéktéren szereplő objektum absztrakt őse " alt="E9K3AC_beadando_2016Osz.MyShape" shape="rect" coords="286,112,562,136"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html" title="ViewModel/Gamemodel osztály. Megjelenítésspecifikus dolgok. " alt="E9K3AC_beadando_2016Osz.VM" shape="rect" coords="572,112,848,136"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html" title="Begyűjthető kaják (színes random pontok) logikáját leíró osztály " alt="E9K3AC_beadando_2016Osz.Food" shape="rect" coords="143,168,419,192"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html" title="Mozogni képes objektumok logikáját leíró osztály " alt="E9K3AC_beadando_2016Osz.MoveableShape" shape="rect" coords="429,168,705,192"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. " alt="E9K3AC_beadando_2016Osz.Ball" shape="rect" coords="143,224,419,248"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html" title="Virusok logikáját leíró osztály. (Virusok arra vannak, hogy ha egy labda rájuk megy, felrobbantsák). " alt="E9K3AC_beadando_2016Osz.Virus" shape="rect" coords="429,224,705,248"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html" title="W betű lenyomására a labda kis kajacsomagot bocsát ki magából. A W osztály eme kajacsomag logikáját í..." alt="E9K3AC_beadando_2016Osz.W" shape="rect" coords="715,224,991,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a92992d31980b51ada4209fcccabdac25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a92992d31980b51ada4209fcccabdac25">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a92992d31980b51ada4209fcccabdac25"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged-et meghívó metódus  <a href="#a92992d31980b51ada4209fcccabdac25">More...</a><br /></td></tr>
<tr class="separator:a92992d31980b51ada4209fcccabdac25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b08465644a62fd2e76b2a9e1b98c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a58b08465644a62fd2e76b2a9e1b98c54">SetProperty&lt; T &gt;</a> (ref T field, T newvalue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a58b08465644a62fd2e76b2a9e1b98c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tulajdonság frissítése  <a href="#a58b08465644a62fd2e76b2a9e1b98c54">More...</a><br /></td></tr>
<tr class="separator:a58b08465644a62fd2e76b2a9e1b98c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a1edeee729a80e68c0bb0d074c6c6c65c"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a1edeee729a80e68c0bb0d074c6c6c65c">PropertyChanged</a></td></tr>
<tr class="memdesc:a1edeee729a80e68c0bb0d074c6c6c65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProtertyChanged esemény  <a href="#a1edeee729a80e68c0bb0d074c6c6c65c">More...</a><br /></td></tr>
<tr class="separator:a1edeee729a80e68c0bb0d074c6c6c65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adatköthető objektumok ősosztálya </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a92992d31980b51ada4209fcccabdac25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92992d31980b51ada4209fcccabdac25">&sect;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void E9K3AC_beadando_2016Osz.Bindable.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PropertyChanged-et meghívó metódus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Adatkötött tulajdonság neve</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58b08465644a62fd2e76b2a9e1b98c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b08465644a62fd2e76b2a9e1b98c54">&sect;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void E9K3AC_beadando_2016Osz.Bindable.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tulajdonság frissítése </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Tulajdonság típusa</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Tulajdonság referenciája</td></tr>
    <tr><td class="paramname">newvalue</td><td>Tulajdonság új értéke</td></tr>
    <tr><td class="paramname">name</td><td>Tulajdonság neve stringként</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a1edeee729a80e68c0bb0d074c6c6c65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edeee729a80e68c0bb0d074c6c6c65c">&sect;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler E9K3AC_beadando_2016Osz.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ProtertyChanged esemény </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bindable_8cs.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
