<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: E9K3AC_beadando_2016Osz.BallGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_e9_k3_a_c__beadando__2016_osz.html">E9K3AC_beadando_2016Osz</a></li><li class="navelem"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html">BallGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">E9K3AC_beadando_2016Osz.BallGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Együtt mozgatható labdacsoportokat leító osztály  
 <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for E9K3AC_beadando_2016Osz.BallGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.png" usemap="#E9K3AC_5Fbeadando_5F2016Osz.BallGroup_map" alt=""/>
  <map id="E9K3AC_5Fbeadando_5F2016Osz.BallGroup_map" name="E9K3AC_beadando_2016Osz.BallGroup_map">
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html" title="Adatköthető objektumok ősosztálya " alt="E9K3AC_beadando_2016Osz.Bindable" shape="rect" coords="0,56,240,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1423cad60427135fc51e04dc8fafeaec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#a1423cad60427135fc51e04dc8fafeaec">BallGroup</a> (double startball_left, double startball_top)</td></tr>
<tr class="memdesc:a1423cad60427135fc51e04dc8fafeaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html" title="Együtt mozgatható labdacsoportokat leító osztály ">BallGroup</a> class.  <a href="#a1423cad60427135fc51e04dc8fafeaec">More...</a><br /></td></tr>
<tr class="separator:a1423cad60427135fc51e04dc8fafeaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb105106da3d7a312f04fb2b04281cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#acb105106da3d7a312f04fb2b04281cb5">MoveInto</a> (double distanceX, double distanceY)</td></tr>
<tr class="memdesc:acb105106da3d7a312f04fb2b04281cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módosítja a labdacsoport pillanatnyi irányát a paraméterként megadott (distanceX, distanceY) pont irányába. Belül, az eljárásban a tempx s tempy változók használata arra ügyel, hogy meg legyen nehezítve a labdák azonnali egyesülése.  <a href="#acb105106da3d7a312f04fb2b04281cb5">More...</a><br /></td></tr>
<tr class="separator:acb105106da3d7a312f04fb2b04281cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65048fda5668097a8e7d0ffbedddf41e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#a65048fda5668097a8e7d0ffbedddf41e">Split</a> ()</td></tr>
<tr class="memdesc:a65048fda5668097a8e7d0ffbedddf41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meghívja az összes tartalmazott labda <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#a65048fda5668097a8e7d0ffbedddf41e" title="Meghívja az összes tartalmazott labda Split() metódusát, tehát osztódásra kényszeríti őket...">Split()</a> metódusát, tehát osztódásra kényszeríti őket.  <a href="#a65048fda5668097a8e7d0ffbedddf41e">More...</a><br /></td></tr>
<tr class="separator:a65048fda5668097a8e7d0ffbedddf41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8e3a518e351468e50d32174f7b59fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#adf8e3a518e351468e50d32174f7b59fd">W</a> ()</td></tr>
<tr class="memdesc:adf8e3a518e351468e50d32174f7b59fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meghívja az összes tartalmazott labda <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#adf8e3a518e351468e50d32174f7b59fd" title="Meghívja az összes tartalmazott labda W() metódusát, tehát kajacsomag adásra kényszeríti őket...">W()</a> metódusát, tehát kajacsomag adásra kényszeríti őket.  <a href="#adf8e3a518e351468e50d32174f7b59fd">More...</a><br /></td></tr>
<tr class="separator:adf8e3a518e351468e50d32174f7b59fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa44577de92fb58858df85d8d9b6980e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html">Ball</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#afa44577de92fb58858df85d8d9b6980e">Balls</a><code> [get]</code></td></tr>
<tr class="memdesc:afa44577de92fb58858df85d8d9b6980e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Ballgroup által egybefogott Ballok listáját adja  <a href="#afa44577de92fb58858df85d8d9b6980e">More...</a><br /></td></tr>
<tr class="separator:afa44577de92fb58858df85d8d9b6980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f46bccadacf40d9e0cc50b4fe7cec28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#a2f46bccadacf40d9e0cc50b4fe7cec28">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a2f46bccadacf40d9e0cc50b4fe7cec28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Ballgroup által egybefogott Ballok számát adja vissza  <a href="#a2f46bccadacf40d9e0cc50b4fe7cec28">More...</a><br /></td></tr>
<tr class="separator:a2f46bccadacf40d9e0cc50b4fe7cec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32834bb1f017e33b77238900d1590764"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#a32834bb1f017e33b77238900d1590764">MaxDiameter</a><code> [get]</code></td></tr>
<tr class="memdesc:a32834bb1f017e33b77238900d1590764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Legnagyobb labda átmérőjét adja vissza  <a href="#a32834bb1f017e33b77238900d1590764">More...</a><br /></td></tr>
<tr class="separator:a32834bb1f017e33b77238900d1590764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdd33e668a2a306311d5658efdbff4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#aabdd33e668a2a306311d5658efdbff4a">SumDiameter</a><code> [get]</code></td></tr>
<tr class="memdesc:aabdd33e668a2a306311d5658efdbff4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: egy a Ballgroup által egybefogott Ballok területével arányos mérőszámot ad vissza  <a href="#aabdd33e668a2a306311d5658efdbff4a">More...</a><br /></td></tr>
<tr class="separator:aabdd33e668a2a306311d5658efdbff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html">E9K3AC_beadando_2016Osz.Bindable</a></td></tr>
<tr class="memitem:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a92992d31980b51ada4209fcccabdac25">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged-et meghívó metódus  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a92992d31980b51ada4209fcccabdac25">More...</a><br /></td></tr>
<tr class="separator:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a58b08465644a62fd2e76b2a9e1b98c54">SetProperty&lt; T &gt;</a> (ref T field, T newvalue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tulajdonság frissítése  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a58b08465644a62fd2e76b2a9e1b98c54">More...</a><br /></td></tr>
<tr class="separator:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html">E9K3AC_beadando_2016Osz.Bindable</a></td></tr>
<tr class="memitem:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a1edeee729a80e68c0bb0d074c6c6c65c">PropertyChanged</a></td></tr>
<tr class="memdesc:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProtertyChanged esemény  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a1edeee729a80e68c0bb0d074c6c6c65c">More...</a><br /></td></tr>
<tr class="separator:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Együtt mozgatható labdacsoportokat leító osztály </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1423cad60427135fc51e04dc8fafeaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1423cad60427135fc51e04dc8fafeaec">&sect;&nbsp;</a></span>BallGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">E9K3AC_beadando_2016Osz.BallGroup.BallGroup </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>startball_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>startball_top</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html" title="Együtt mozgatható labdacsoportokat leító osztály ">BallGroup</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startball_left</td><td>Ballgroup bal szélének (x) koordinátája a canvason</td></tr>
    <tr><td class="paramname">startball_top</td><td>Ballgroup felső szélének (y) koordinátája a canvason</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb105106da3d7a312f04fb2b04281cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb105106da3d7a312f04fb2b04281cb5">&sect;&nbsp;</a></span>MoveInto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void E9K3AC_beadando_2016Osz.BallGroup.MoveInto </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distanceX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distanceY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Módosítja a labdacsoport pillanatnyi irányát a paraméterként megadott (distanceX, distanceY) pont irányába. Belül, az eljárásban a tempx s tempy változók használata arra ügyel, hogy meg legyen nehezítve a labdák azonnali egyesülése. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distanceX</td><td>Ballgroup mozgása célpontjának x koordinátája</td></tr>
    <tr><td class="paramname">distanceY</td><td>Ballgroup mozgása célpontjának y koordinátája</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65048fda5668097a8e7d0ffbedddf41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65048fda5668097a8e7d0ffbedddf41e">&sect;&nbsp;</a></span>Split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void E9K3AC_beadando_2016Osz.BallGroup.Split </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Meghívja az összes tartalmazott labda <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#a65048fda5668097a8e7d0ffbedddf41e" title="Meghívja az összes tartalmazott labda Split() metódusát, tehát osztódásra kényszeríti őket...">Split()</a> metódusát, tehát osztódásra kényszeríti őket. </p>

</div>
</div>
<a id="adf8e3a518e351468e50d32174f7b59fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8e3a518e351468e50d32174f7b59fd">&sect;&nbsp;</a></span>W()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void E9K3AC_beadando_2016Osz.BallGroup.W </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Meghívja az összes tartalmazott labda <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#adf8e3a518e351468e50d32174f7b59fd" title="Meghívja az összes tartalmazott labda W() metódusát, tehát kajacsomag adásra kényszeríti őket...">W()</a> metódusát, tehát kajacsomag adásra kényszeríti őket. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afa44577de92fb58858df85d8d9b6980e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa44577de92fb58858df85d8d9b6980e">&sect;&nbsp;</a></span>Balls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html">Ball</a>&gt; E9K3AC_beadando_2016Osz.BallGroup.Balls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets: Ballgroup által egybefogott Ballok listáját adja </p>

</div>
</div>
<a id="a2f46bccadacf40d9e0cc50b4fe7cec28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f46bccadacf40d9e0cc50b4fe7cec28">&sect;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int E9K3AC_beadando_2016Osz.BallGroup.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets: Ballgroup által egybefogott Ballok számát adja vissza </p>

</div>
</div>
<a id="a32834bb1f017e33b77238900d1590764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32834bb1f017e33b77238900d1590764">&sect;&nbsp;</a></span>MaxDiameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double E9K3AC_beadando_2016Osz.BallGroup.MaxDiameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets: Legnagyobb labda átmérőjét adja vissza </p>

</div>
</div>
<a id="aabdd33e668a2a306311d5658efdbff4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdd33e668a2a306311d5658efdbff4a">&sect;&nbsp;</a></span>SumDiameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double E9K3AC_beadando_2016Osz.BallGroup.SumDiameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets: egy a Ballgroup által egybefogott Ballok területével arányos mérőszámot ad vissza </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_ball_group_8cs.html">BallGroup.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
