<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: E9K3AC_beadando_2016Osz.MyLittleHashTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_e9_k3_a_c__beadando__2016_osz.html">E9K3AC_beadando_2016Osz</a></li><li class="navelem"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html">MyLittleHashTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">E9K3AC_beadando_2016Osz.MyLittleHashTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Saját hasítótábla a Foodok tárolásához. Azért indokolt mert rettentő sok lehet belőlük a játéktéren, viszont maximális a diverzitás köztük a koordinátáik tekintetében, mivel azok random jönnek létre. A játékteret/ canvast felosztjuk (a dividion paraméter által meghatározott nagyságú) cellákra, ezekhez rendeljük a koordinátáik alapján a food objektumokat  
 <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe91b2212ec4fbc007b0f8603a4eaac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html#abe91b2212ec4fbc007b0f8603a4eaac1">MyLittleHashTable</a> (double minX, double maxX, double minY, double maxY, double division)</td></tr>
<tr class="memdesc:abe91b2212ec4fbc007b0f8603a4eaac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html" title="Saját hasítótábla a Foodok tárolásához. Azért indokolt mert rettentő sok lehet belőlük a játéktéren...">MyLittleHashTable</a> class.  <a href="#abe91b2212ec4fbc007b0f8603a4eaac1">More...</a><br /></td></tr>
<tr class="separator:abe91b2212ec4fbc007b0f8603a4eaac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e745ca34838fc8cb9ecd45a7c09fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html#ab5e745ca34838fc8cb9ecd45a7c09fa8">Add</a> (<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html">Food</a> myshape)</td></tr>
<tr class="memdesc:ab5e745ca34838fc8cb9ecd45a7c09fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elhelyez a hasítótáblában egy új elemet a neki való cellába.  <a href="#ab5e745ca34838fc8cb9ecd45a7c09fa8">More...</a><br /></td></tr>
<tr class="separator:ab5e745ca34838fc8cb9ecd45a7c09fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabee0ce38067ab04bebb60d3b729510c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html#aabee0ce38067ab04bebb60d3b729510c">Remove</a> (<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html">Food</a> myshape)</td></tr>
<tr class="memdesc:aabee0ce38067ab04bebb60d3b729510c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiveszi a hasítótáblából a kiveendő elemet. Koordinátái alapján azonosítja be, hogy melyik cellából kell kivenni.  <a href="#aabee0ce38067ab04bebb60d3b729510c">More...</a><br /></td></tr>
<tr class="separator:aabee0ce38067ab04bebb60d3b729510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae493c5184bcca842005d401507306b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html">Food</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html#ae493c5184bcca842005d401507306b4f">Search</a> (double left, double top, double diameter)</td></tr>
<tr class="memdesc:ae493c5184bcca842005d401507306b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megkeresi a hasítótáblában azokat a <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html" title="Begyűjthető kaják (színes random pontok) logikáját leíró osztály ">Food</a> elemeket melyeket egy adott left, top, és diameter paraméterekkel jellemezhető myshape objektum (<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. ">Ball</a>) köré rajzolható négyzet lefed.  <a href="#ae493c5184bcca842005d401507306b4f">More...</a><br /></td></tr>
<tr class="separator:ae493c5184bcca842005d401507306b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0861b5b84be4ae5d4e2d4bfc548bf041"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html#a0861b5b84be4ae5d4e2d4bfc548bf041">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a0861b5b84be4ae5d4e2d4bfc548bf041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Hasítótábla által tartalmazott elemek száma.  <a href="#a0861b5b84be4ae5d4e2d4bfc548bf041">More...</a><br /></td></tr>
<tr class="separator:a0861b5b84be4ae5d4e2d4bfc548bf041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Saját hasítótábla a Foodok tárolásához. Azért indokolt mert rettentő sok lehet belőlük a játéktéren, viszont maximális a diverzitás köztük a koordinátáik tekintetében, mivel azok random jönnek létre. A játékteret/ canvast felosztjuk (a dividion paraméter által meghatározott nagyságú) cellákra, ezekhez rendeljük a koordinátáik alapján a food objektumokat </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe91b2212ec4fbc007b0f8603a4eaac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe91b2212ec4fbc007b0f8603a4eaac1">&sect;&nbsp;</a></span>MyLittleHashTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">E9K3AC_beadando_2016Osz.MyLittleHashTable.MyLittleHashTable </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>division</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html" title="Saját hasítótábla a Foodok tárolásához. Azért indokolt mert rettentő sok lehet belőlük a játéktéren...">MyLittleHashTable</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minX</td><td>A játéktér lehetséges legkisebb x koordinátája</td></tr>
    <tr><td class="paramname">maxX</td><td>A játéktér lehetséges legnagyobb x koordinátája</td></tr>
    <tr><td class="paramname">minY</td><td>A játéktér lehetséges legkisebb y koordinátája</td></tr>
    <tr><td class="paramname">maxY</td><td>A játéktér lehetséges legnagyobb y koordinátája</td></tr>
    <tr><td class="paramname">division</td><td>A játéktér felosztása: Hány pixel oldalhosszúságú legyen az a négyzet, melynek területére kerülő foodokat közös listában tároljuk.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5e745ca34838fc8cb9ecd45a7c09fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e745ca34838fc8cb9ecd45a7c09fa8">&sect;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void E9K3AC_beadando_2016Osz.MyLittleHashTable.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html">Food</a>&#160;</td>
          <td class="paramname"><em>myshape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elhelyez a hasítótáblában egy új elemet a neki való cellába. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myshape</td><td>Elhelyezendő elem</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabee0ce38067ab04bebb60d3b729510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabee0ce38067ab04bebb60d3b729510c">&sect;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void E9K3AC_beadando_2016Osz.MyLittleHashTable.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html">Food</a>&#160;</td>
          <td class="paramname"><em>myshape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiveszi a hasítótáblából a kiveendő elemet. Koordinátái alapján azonosítja be, hogy melyik cellából kell kivenni. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myshape</td><td>Kiveendő elem</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae493c5184bcca842005d401507306b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae493c5184bcca842005d401507306b4f">&sect;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html">Food</a> [] E9K3AC_beadando_2016Osz.MyLittleHashTable.Search </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megkeresi a hasítótáblában azokat a <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html" title="Begyűjthető kaják (színes random pontok) logikáját leíró osztály ">Food</a> elemeket melyeket egy adott left, top, és diameter paraméterekkel jellemezhető myshape objektum (<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. ">Ball</a>) köré rajzolható négyzet lefed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. ">Ball</a> objektum köré írt négyzet bal széle</td></tr>
    <tr><td class="paramname">top</td><td><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. ">Ball</a> objektum köré írt négyzet felső széle</td></tr>
    <tr><td class="paramname">diameter</td><td><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. ">Ball</a> objektum átmérője = négyzet oldalhossza</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja az elképzelt négyzet alá eső cellák által tartalmazott összes food-ot</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0861b5b84be4ae5d4e2d4bfc548bf041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0861b5b84be4ae5d4e2d4bfc548bf041">&sect;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int E9K3AC_beadando_2016Osz.MyLittleHashTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets: Hasítótábla által tartalmazott elemek száma. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_my_little_hash_table_8cs.html">MyLittleHashTable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
