<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_e9_k3_a_c__beadando__2016_osz.html">E9K3AC_beadando_2016Osz</a></li><li class="navelem"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html">W</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">E9K3AC_beadando_2016Osz.W Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html">E9K3AC_beadando_2016Osz.W</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a15576b038a878aa2b1247df9355da0a8">AllMass</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#aabd9ce8e42bf911c28fd53ac82630094">CanvasHeigth</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">E9K3AC_beadando_2016Osz.MoveableShape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a5addc4bc91f30228569003828d1c541d">CanvasWitdh</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">E9K3AC_beadando_2016Osz.MoveableShape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#adfa860296af63f997749858cabaccc31">CenterX</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a09179a7d39d267688640f8de0de17576">CenterY</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a22e3d75e128a883f0597134200f3e5c2">Color</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html#a727e48def7dc78f41062118064a74e09">Destruct</a>()</td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html">E9K3AC_beadando_2016Osz.W</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a72768b0448237d17d735292c399040f1">Diameter</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a12d7e948b9437b131da3b68f67d8b79a">Distance</a>(MyShape masik)</td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a3b140ba9cb9fa6c83bfbe8d093cec794">Dx</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">E9K3AC_beadando_2016Osz.MoveableShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#ae4ea88b1ee25feca04496f9747526100">Dy</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">E9K3AC_beadando_2016Osz.MoveableShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a2e2e47806a8ebf84dc139509eaa12762">Left</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">E9K3AC_beadando_2016Osz.MoveableShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#af8e1e8c0da2eddd03f8e759833d468d7">MomentumX</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">E9K3AC_beadando_2016Osz.MoveableShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#ad575ca21255471e69ce3f8d9dfc33997">MomentumY</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">E9K3AC_beadando_2016Osz.MoveableShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html#a881cd63a5d9f21100f9bcb28036336b0">Move</a>(bool reboundmode)</td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html">E9K3AC_beadando_2016Osz.W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#ad1983d85741ab5f2199f2d8d2da79f3b">MoveableShape</a>(double left, double top, double diameter, System.Windows.Media.Color c)</td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">E9K3AC_beadando_2016Osz.MoveableShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a216c7ba332f6839636223fd8ef2d24c0">MoveableShapes</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">E9K3AC_beadando_2016Osz.MoveableShape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8333116522537055934d799e9b973297">MyShape</a>(double left, double top, double diameter, Color c)</td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a92992d31980b51ada4209fcccabdac25">OnPropertyChanged</a>(string name=null)</td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html">E9K3AC_beadando_2016Osz.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a1edeee729a80e68c0bb0d074c6c6c65c">PropertyChanged</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html">E9K3AC_beadando_2016Osz.Bindable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8659cef2f4469d0aa5f5a6da8340e754">Radius</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a5f936eceb5c0079828d7f0355db8e125">ReboundMode</a>(bool reboundmode)</td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">E9K3AC_beadando_2016Osz.MoveableShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a75d1efeef2de6af2d82e2abff844c0c1">SetMomentum</a>(double distanceX, double distanceY)</td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">E9K3AC_beadando_2016Osz.MoveableShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a58b08465644a62fd2e76b2a9e1b98c54">SetProperty&lt; T &gt;</a>(ref T field, T newvalue, [CallerMemberName] string name=null)</td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html">E9K3AC_beadando_2016Osz.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a6e124213c0608f2a1b5f1cedc87064db">Top</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">E9K3AC_beadando_2016Osz.MoveableShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#aedd9b9ec39b6911ea8d2db359e93fbf3">UniteCoveringShapes</a>(List&lt; Ball &gt; ballcollection, MyLittleHashTable foodcollection, List&lt; Virus &gt; viruscollection, List&lt; W &gt; wcollection)</td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html#ae892cc34fe1db73728d7af2d315d9a49">W</a>(Ball creator)</td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html">E9K3AC_beadando_2016Osz.W</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a6a2e2144fd0ae944cf6819fd024bda3d">WaitingForBinding</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html#ab54a0a736adbbf4d6f931928c5769af7">Ws</a></td><td class="entry"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html">E9K3AC_beadando_2016Osz.W</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
