<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: E9K3AC_beadando_2016Osz.Food Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_e9_k3_a_c__beadando__2016_osz.html">E9K3AC_beadando_2016Osz</a></li><li class="navelem"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html">Food</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e9_k3_a_c__beadando__2016_osz_1_1_food-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">E9K3AC_beadando_2016Osz.Food Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Begyűjthető kaják (színes random pontok) logikáját leíró osztály  
 <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for E9K3AC_beadando_2016Osz.Food:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e9_k3_a_c__beadando__2016_osz_1_1_food.png" usemap="#E9K3AC_5Fbeadando_5F2016Osz.Food_map" alt=""/>
  <map id="E9K3AC_5Fbeadando_5F2016Osz.Food_map" name="E9K3AC_beadando_2016Osz.Food_map">
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html" title="Minden játéktéren szereplő objektum absztrakt őse " alt="E9K3AC_beadando_2016Osz.MyShape" shape="rect" coords="0,112,238,136"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html" title="Adatköthető objektumok ősosztálya " alt="E9K3AC_beadando_2016Osz.Bindable" shape="rect" coords="0,56,238,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06b575c53c81ac65f3006b3e3acd7591"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html#a06b575c53c81ac65f3006b3e3acd7591">Food</a> (double cx1, double cx2, double cy1, double cy2)</td></tr>
<tr class="memdesc:a06b575c53c81ac65f3006b3e3acd7591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html" title="Begyűjthető kaják (színes random pontok) logikáját leíró osztály ">Food</a> class. Foodok mindíg random helyen és random színnel jönnek létre  <a href="#a06b575c53c81ac65f3006b3e3acd7591">More...</a><br /></td></tr>
<tr class="separator:a06b575c53c81ac65f3006b3e3acd7591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td></tr>
<tr class="memitem:a8333116522537055934d799e9b973297 inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8333116522537055934d799e9b973297">MyShape</a> (double left, double top, double diameter, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a22e3d75e128a883f0597134200f3e5c2">Color</a> c)</td></tr>
<tr class="memdesc:a8333116522537055934d799e9b973297 inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html" title="Minden játéktéren szereplő objektum absztrakt őse ">MyShape</a> class.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8333116522537055934d799e9b973297">More...</a><br /></td></tr>
<tr class="separator:a8333116522537055934d799e9b973297 inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d7e948b9437b131da3b68f67d8b79a inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a12d7e948b9437b131da3b68f67d8b79a">Distance</a> (<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">MyShape</a> masik)</td></tr>
<tr class="memdesc:a12d7e948b9437b131da3b68f67d8b79a inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Két objektum távolságát számítja ki. Távolság alatt itt azt kell érteni, hogy a kisebb középpontja milyen messze van a nagyobb szélétől. Magyarán a távolság akkor 0 ha a nagyobb objektum körvonala eléri a kisebb középpontját, ekkor (vagy ennél kisebb távolságnál) tekintem úgy hogy fedésben vannak.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a12d7e948b9437b131da3b68f67d8b79a">More...</a><br /></td></tr>
<tr class="separator:a12d7e948b9437b131da3b68f67d8b79a inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a147e0a9abd0a85642454137a46ff4f1c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html#a147e0a9abd0a85642454137a46ff4f1c">StartDiameter</a> = 10</td></tr>
<tr class="memdesc:a147e0a9abd0a85642454137a46ff4f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alapértelmezett átmérő  <a href="#a147e0a9abd0a85642454137a46ff4f1c">More...</a><br /></td></tr>
<tr class="separator:a147e0a9abd0a85642454137a46ff4f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4b1c13f8b498d3b9b70a07e86da587b2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html#a4b1c13f8b498d3b9b70a07e86da587b2">Destruct</a> ()</td></tr>
<tr class="memdesc:a4b1c13f8b498d3b9b70a07e86da587b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktuális példány kiveszi önmagát "törli" önmagát azzal, hogy kiveszi önmagát a statikus hasítótáblából. Ezáltal már nemlétezőnek tekintjük.  <a href="#a4b1c13f8b498d3b9b70a07e86da587b2">More...</a><br /></td></tr>
<tr class="separator:a4b1c13f8b498d3b9b70a07e86da587b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html">E9K3AC_beadando_2016Osz.Bindable</a></td></tr>
<tr class="memitem:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a92992d31980b51ada4209fcccabdac25">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged-et meghívó metódus  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a92992d31980b51ada4209fcccabdac25">More...</a><br /></td></tr>
<tr class="separator:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a58b08465644a62fd2e76b2a9e1b98c54">SetProperty&lt; T &gt;</a> (ref T field, T newvalue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tulajdonság frissítése  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a58b08465644a62fd2e76b2a9e1b98c54">More...</a><br /></td></tr>
<tr class="separator:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71cadedf62e427f0f77cdbadf6a6cad0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html">MyLittleHashTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html#a71cadedf62e427f0f77cdbadf6a6cad0">Foods</a><code> [get]</code></td></tr>
<tr class="memdesc:a71cadedf62e427f0f77cdbadf6a6cad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Összes eddig létrejött, még élő food-ok gyűjteményét tároló statikus hasítótáblát adja vissza  <a href="#a71cadedf62e427f0f77cdbadf6a6cad0">More...</a><br /></td></tr>
<tr class="separator:a71cadedf62e427f0f77cdbadf6a6cad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td></tr>
<tr class="memitem:a15576b038a878aa2b1247df9355da0a8 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a15576b038a878aa2b1247df9355da0a8">AllMass</a><code> [get]</code></td></tr>
<tr class="memdesc:a15576b038a878aa2b1247df9355da0a8 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: az összes, aktuálisan még élő myshape objektum össztömegét tartja nyilván.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a15576b038a878aa2b1247df9355da0a8">More...</a><br /></td></tr>
<tr class="separator:a15576b038a878aa2b1247df9355da0a8 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2e2144fd0ae944cf6819fd024bda3d inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">MyShape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a6a2e2144fd0ae944cf6819fd024bda3d">WaitingForBinding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a2e2144fd0ae944cf6819fd024bda3d inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: Adatkötésre váró myshape objektumok listája. Létrehozáskor mindent berakunk ebbe a listába, egy efeletti szinten pedig mindíg mikor az adott objektum megkapja az adatkötést, kivesszük ebből a listából.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a6a2e2144fd0ae944cf6819fd024bda3d">More...</a><br /></td></tr>
<tr class="separator:a6a2e2144fd0ae944cf6819fd024bda3d inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968980fe56650378730df179435db306 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a968980fe56650378730df179435db306">Left</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a968980fe56650378730df179435db306 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: objektum köré írt 4zet bal szélének koordinátája (x)  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a968980fe56650378730df179435db306">More...</a><br /></td></tr>
<tr class="separator:a968980fe56650378730df179435db306 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15d5bdf9238e453d4efae615c48b73 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a9c15d5bdf9238e453d4efae615c48b73">Top</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c15d5bdf9238e453d4efae615c48b73 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: objektum köré írt 4zet fölső szélének koordinátája (y)  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a9c15d5bdf9238e453d4efae615c48b73">More...</a><br /></td></tr>
<tr class="separator:a9c15d5bdf9238e453d4efae615c48b73 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72768b0448237d17d735292c399040f1 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a72768b0448237d17d735292c399040f1">Diameter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72768b0448237d17d735292c399040f1 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: objektum átmérője  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a72768b0448237d17d735292c399040f1">More...</a><br /></td></tr>
<tr class="separator:a72768b0448237d17d735292c399040f1 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e3d75e128a883f0597134200f3e5c2 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a22e3d75e128a883f0597134200f3e5c2">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22e3d75e128a883f0597134200f3e5c2 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: objektum ajánlott színe  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a22e3d75e128a883f0597134200f3e5c2">More...</a><br /></td></tr>
<tr class="separator:a22e3d75e128a883f0597134200f3e5c2 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa860296af63f997749858cabaccc31 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#adfa860296af63f997749858cabaccc31">CenterX</a><code> [get]</code></td></tr>
<tr class="memdesc:adfa860296af63f997749858cabaccc31 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszaadja az objektum közppontjának x koordinátáját  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#adfa860296af63f997749858cabaccc31">More...</a><br /></td></tr>
<tr class="separator:adfa860296af63f997749858cabaccc31 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09179a7d39d267688640f8de0de17576 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a09179a7d39d267688640f8de0de17576">CenterY</a><code> [get]</code></td></tr>
<tr class="memdesc:a09179a7d39d267688640f8de0de17576 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszaadja az objektum közppontjának y koordinátáját  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a09179a7d39d267688640f8de0de17576">More...</a><br /></td></tr>
<tr class="separator:a09179a7d39d267688640f8de0de17576 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8659cef2f4469d0aa5f5a6da8340e754 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8659cef2f4469d0aa5f5a6da8340e754">Radius</a><code> [get]</code></td></tr>
<tr class="memdesc:a8659cef2f4469d0aa5f5a6da8340e754 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszaadja az objektum sugarát  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8659cef2f4469d0aa5f5a6da8340e754">More...</a><br /></td></tr>
<tr class="separator:a8659cef2f4469d0aa5f5a6da8340e754 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td></tr>
<tr class="memitem:aedd9b9ec39b6911ea8d2db359e93fbf3 inherit pub_static_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#aedd9b9ec39b6911ea8d2db359e93fbf3">UniteCoveringShapes</a> (List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html">Ball</a> &gt; ballcollection, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html">MyLittleHashTable</a> foodcollection, List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html">Virus</a> &gt; viruscollection, List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html">W</a> &gt; wcollection)</td></tr>
<tr class="memdesc:aedd9b9ec39b6911ea8d2db359e93fbf3 inherit pub_static_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egyesítjük a fedésben lévő objekumokat: nagyobbak egyék meg a kisebbeket (általában...) Elv: A Virusok csak W-t esznek A Ballok-ok mindent (<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html" title="Virusok logikáját leíró osztály. (Virusok arra vannak, hogy ha egy labda rájuk megy, felrobbantsák). ">Virus</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html" title="W betű lenyomására a labda kis kajacsomagot bocsát ki magából. A W osztály eme kajacsomag logikáját í...">W</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html" title="Begyűjthető kaják (színes random pontok) logikáját leíró osztály ">Food</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. ">Ball</a>) megesznek, de csak ha nagyobbak nála Továbbá ha egy <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. ">Ball</a> virust eszik, felrobban. Tehát: Bejárjuk a Ball-okat { Megetetünk vele minden food-ot ami vele fedésben van. Egy belső ciklussal is bejárjuk a Ballok-at: Fedésben lévő ballokat találva a nagyobbal megetetjük a kisebbet. Bejárjuk a Virusokat, ha a labda nagyobb a virusnál, megetetjük a virust a labdával, viszont a labdát felrobbanjuk sok kicsi labdára Bejárjuk a W-ket, ha a egy fedésben lévő <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html" title="W betű lenyomására a labda kis kajacsomagot bocsát ki magából. A W osztály eme kajacsomag logikáját í...">W</a> kisebb a labdánál, a labda bekajálja } Bejárjuk a Virusokat { A virussal fedésben lévő W-ket bekajáltatjuk a virussal. }  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#aedd9b9ec39b6911ea8d2db359e93fbf3">More...</a><br /></td></tr>
<tr class="separator:aedd9b9ec39b6911ea8d2db359e93fbf3 inherit pub_static_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html">E9K3AC_beadando_2016Osz.Bindable</a></td></tr>
<tr class="memitem:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a1edeee729a80e68c0bb0d074c6c6c65c">PropertyChanged</a></td></tr>
<tr class="memdesc:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProtertyChanged esemény  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a1edeee729a80e68c0bb0d074c6c6c65c">More...</a><br /></td></tr>
<tr class="separator:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Begyűjthető kaják (színes random pontok) logikáját leíró osztály </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06b575c53c81ac65f3006b3e3acd7591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b575c53c81ac65f3006b3e3acd7591">&sect;&nbsp;</a></span>Food()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">E9K3AC_beadando_2016Osz.Food.Food </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html" title="Begyűjthető kaják (színes random pontok) logikáját leíró osztály ">Food</a> class. Foodok mindíg random helyen és random színnel jönnek létre </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cx1</td><td>X canvaskoordináta randomizálásának alsó határa</td></tr>
    <tr><td class="paramname">cx2</td><td>X canvaskoordináta randomizálásának felső határa</td></tr>
    <tr><td class="paramname">cy1</td><td>Y canvaskoordináta randomizálásának alsó határa</td></tr>
    <tr><td class="paramname">cy2</td><td>Y canvaskoordináta randomizálásának felső határa</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b1c13f8b498d3b9b70a07e86da587b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1c13f8b498d3b9b70a07e86da587b2">&sect;&nbsp;</a></span>Destruct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void E9K3AC_beadando_2016Osz.Food.Destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aktuális példány kiveszi önmagát "törli" önmagát azzal, hogy kiveszi önmagát a statikus hasítótáblából. Ezáltal már nemlétezőnek tekintjük. </p>

<p>Implements <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a28173ef6835dc2b80e1cd57a4d3492ea">E9K3AC_beadando_2016Osz.MyShape</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a147e0a9abd0a85642454137a46ff4f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147e0a9abd0a85642454137a46ff4f1c">&sect;&nbsp;</a></span>StartDiameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double E9K3AC_beadando_2016Osz.Food.StartDiameter = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alapértelmezett átmérő </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a71cadedf62e427f0f77cdbadf6a6cad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cadedf62e427f0f77cdbadf6a6cad0">&sect;&nbsp;</a></span>Foods</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html">MyLittleHashTable</a> E9K3AC_beadando_2016Osz.Food.Foods</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets: Összes eddig létrejött, még élő food-ok gyűjteményét tároló statikus hasítótáblát adja vissza </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_food_8cs.html">Food.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
