<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: E9K3AC_beadando_2016Osz.MoveableShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_e9_k3_a_c__beadando__2016_osz.html">E9K3AC_beadando_2016Osz</a></li><li class="navelem"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">MoveableShape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">E9K3AC_beadando_2016Osz.MoveableShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mozogni képes objektumok logikáját leíró osztály  
 <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for E9K3AC_beadando_2016Osz.MoveableShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.png" usemap="#E9K3AC_5Fbeadando_5F2016Osz.MoveableShape_map" alt=""/>
  <map id="E9K3AC_5Fbeadando_5F2016Osz.MoveableShape_map" name="E9K3AC_beadando_2016Osz.MoveableShape_map">
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html" title="Minden játéktéren szereplő objektum absztrakt őse " alt="E9K3AC_beadando_2016Osz.MyShape" shape="rect" coords="286,112,562,136"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html" title="Adatköthető objektumok ősosztálya " alt="E9K3AC_beadando_2016Osz.Bindable" shape="rect" coords="286,56,562,80"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. " alt="E9K3AC_beadando_2016Osz.Ball" shape="rect" coords="0,224,276,248"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html" title="Virusok logikáját leíró osztály. (Virusok arra vannak, hogy ha egy labda rájuk megy, felrobbantsák). " alt="E9K3AC_beadando_2016Osz.Virus" shape="rect" coords="286,224,562,248"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html" title="W betű lenyomására a labda kis kajacsomagot bocsát ki magából. A W osztály eme kajacsomag logikáját í..." alt="E9K3AC_beadando_2016Osz.W" shape="rect" coords="572,224,848,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1983d85741ab5f2199f2d8d2da79f3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#ad1983d85741ab5f2199f2d8d2da79f3b">MoveableShape</a> (double left, double top, double diameter, System.Windows.Media.Color c)</td></tr>
<tr class="memdesc:ad1983d85741ab5f2199f2d8d2da79f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html" title="Mozogni képes objektumok logikáját leíró osztály ">MoveableShape</a> class.  <a href="#ad1983d85741ab5f2199f2d8d2da79f3b">More...</a><br /></td></tr>
<tr class="separator:ad1983d85741ab5f2199f2d8d2da79f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea91741c6ed43e4e9bf162fdb0008101"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#aea91741c6ed43e4e9bf162fdb0008101">Move</a> (bool reboundmode)</td></tr>
<tr class="memdesc:aea91741c6ed43e4e9bf162fdb0008101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az objektum valós mozgatását ez a metódus valósítja meg.  <a href="#aea91741c6ed43e4e9bf162fdb0008101">More...</a><br /></td></tr>
<tr class="separator:aea91741c6ed43e4e9bf162fdb0008101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d1efeef2de6af2d82e2abff844c0c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a75d1efeef2de6af2d82e2abff844c0c1">SetMomentum</a> (double distanceX, double distanceY)</td></tr>
<tr class="memdesc:a75d1efeef2de6af2d82e2abff844c0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beállítja az objektum aktuális lendületvektorát (Dx, Dy) és annak irányát külön nyilvántartó változókat (MomentumX, MomentumY)  <a href="#a75d1efeef2de6af2d82e2abff844c0c1">More...</a><br /></td></tr>
<tr class="separator:a75d1efeef2de6af2d82e2abff844c0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td></tr>
<tr class="memitem:a8333116522537055934d799e9b973297 inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8333116522537055934d799e9b973297">MyShape</a> (double left, double top, double diameter, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a22e3d75e128a883f0597134200f3e5c2">Color</a> c)</td></tr>
<tr class="memdesc:a8333116522537055934d799e9b973297 inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html" title="Minden játéktéren szereplő objektum absztrakt őse ">MyShape</a> class.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8333116522537055934d799e9b973297">More...</a><br /></td></tr>
<tr class="separator:a8333116522537055934d799e9b973297 inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d7e948b9437b131da3b68f67d8b79a inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a12d7e948b9437b131da3b68f67d8b79a">Distance</a> (<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">MyShape</a> masik)</td></tr>
<tr class="memdesc:a12d7e948b9437b131da3b68f67d8b79a inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Két objektum távolságát számítja ki. Távolság alatt itt azt kell érteni, hogy a kisebb középpontja milyen messze van a nagyobb szélétől. Magyarán a távolság akkor 0 ha a nagyobb objektum körvonala eléri a kisebb középpontját, ekkor (vagy ennél kisebb távolságnál) tekintem úgy hogy fedésben vannak.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a12d7e948b9437b131da3b68f67d8b79a">More...</a><br /></td></tr>
<tr class="separator:a12d7e948b9437b131da3b68f67d8b79a inherit pub_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5f936eceb5c0079828d7f0355db8e125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a5f936eceb5c0079828d7f0355db8e125">ReboundMode</a> (bool reboundmode)</td></tr>
<tr class="memdesc:a5f936eceb5c0079828d7f0355db8e125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azesetben ha a játéktér szélére ér az objektum onnan visszapattan, és a játktér közepe felé feszi irányát.  <a href="#a5f936eceb5c0079828d7f0355db8e125">More...</a><br /></td></tr>
<tr class="separator:a5f936eceb5c0079828d7f0355db8e125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td></tr>
<tr class="memitem:a28173ef6835dc2b80e1cd57a4d3492ea inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a28173ef6835dc2b80e1cd57a4d3492ea">Destruct</a> ()</td></tr>
<tr class="memdesc:a28173ef6835dc2b80e1cd57a4d3492ea inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objektum ezáltal törli önmagát a statikus gyűjteményekből melyekbe eltároltuk (melynek célja az összes még élő objektum nyilvántartása). Ezek a gyűjtemények (legalábis arra a célra) csak a leszármazottakban léteznek, ezér lett ez absztrakt.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a28173ef6835dc2b80e1cd57a4d3492ea">More...</a><br /></td></tr>
<tr class="separator:a28173ef6835dc2b80e1cd57a4d3492ea inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html">E9K3AC_beadando_2016Osz.Bindable</a></td></tr>
<tr class="memitem:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a92992d31980b51ada4209fcccabdac25">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged-et meghívó metódus  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a92992d31980b51ada4209fcccabdac25">More...</a><br /></td></tr>
<tr class="separator:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a58b08465644a62fd2e76b2a9e1b98c54">SetProperty&lt; T &gt;</a> (ref T field, T newvalue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tulajdonság frissítése  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a58b08465644a62fd2e76b2a9e1b98c54">More...</a><br /></td></tr>
<tr class="separator:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a216c7ba332f6839636223fd8ef2d24c0"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">MoveableShape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a216c7ba332f6839636223fd8ef2d24c0">MoveableShapes</a><code> [get]</code></td></tr>
<tr class="memdesc:a216c7ba332f6839636223fd8ef2d24c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszaad egy az összes <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html" title="Mozogni képes objektumok logikáját leíró osztály ">MoveableShape</a> típusú objektumot tartalmazó listát. (leszármazott osztályok statikus listáiból gereblyézi össze, valós saját adatmező nincs mögötte)  <a href="#a216c7ba332f6839636223fd8ef2d24c0">More...</a><br /></td></tr>
<tr class="separator:a216c7ba332f6839636223fd8ef2d24c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd9ce8e42bf911c28fd53ac82630094"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#aabd9ce8e42bf911c28fd53ac82630094">CanvasHeigth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabd9ce8e42bf911c28fd53ac82630094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: A Canvas magassága. Mozgatható logikáknál azért fontos ezt tudni, hogy ne mozoghassanak ki a canvasról.  <a href="#aabd9ce8e42bf911c28fd53ac82630094">More...</a><br /></td></tr>
<tr class="separator:aabd9ce8e42bf911c28fd53ac82630094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5addc4bc91f30228569003828d1c541d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a5addc4bc91f30228569003828d1c541d">CanvasWitdh</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5addc4bc91f30228569003828d1c541d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: A Canvas szélessége. Mozgatható logikáknál azért fontos ezt tudni, hogy ne mozoghassanak ki a canvasról.  <a href="#a5addc4bc91f30228569003828d1c541d">More...</a><br /></td></tr>
<tr class="separator:a5addc4bc91f30228569003828d1c541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2e47806a8ebf84dc139509eaa12762"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a2e2e47806a8ebf84dc139509eaa12762">Left</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e2e47806a8ebf84dc139509eaa12762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: visszaadja az adott objektum bal szélének koordinátáját. Az overrideolás azt hivatott biztosítani hogy a canvas széléhez érkező objektum megálljon.  <a href="#a2e2e47806a8ebf84dc139509eaa12762">More...</a><br /></td></tr>
<tr class="separator:a2e2e47806a8ebf84dc139509eaa12762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e124213c0608f2a1b5f1cedc87064db"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a6e124213c0608f2a1b5f1cedc87064db">Top</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e124213c0608f2a1b5f1cedc87064db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: visszaadja az adott objektum felső szélének koordinátáját. Az overrideolás azt hivatott biztosítani hogy a canvas széléhez érkező objektum megálljon.  <a href="#a6e124213c0608f2a1b5f1cedc87064db">More...</a><br /></td></tr>
<tr class="separator:a6e124213c0608f2a1b5f1cedc87064db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e1e8c0da2eddd03f8e759833d468d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#af8e1e8c0da2eddd03f8e759833d468d7">MomentumX</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af8e1e8c0da2eddd03f8e759833d468d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: Az objektum lendületirányának x komponense. Normalizált, egységnyi hosszúságú vektor.  <a href="#af8e1e8c0da2eddd03f8e759833d468d7">More...</a><br /></td></tr>
<tr class="separator:af8e1e8c0da2eddd03f8e759833d468d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad575ca21255471e69ce3f8d9dfc33997"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#ad575ca21255471e69ce3f8d9dfc33997">MomentumY</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad575ca21255471e69ce3f8d9dfc33997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: Az objektum lendületirányának y komponense. Normalizált, egységnyi hosszúságú vektor.  <a href="#ad575ca21255471e69ce3f8d9dfc33997">More...</a><br /></td></tr>
<tr class="separator:ad575ca21255471e69ce3f8d9dfc33997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b140ba9cb9fa6c83bfbe8d093cec794"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a3b140ba9cb9fa6c83bfbe8d093cec794">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b140ba9cb9fa6c83bfbe8d093cec794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: Az objektum lendületnek x komponense.  <a href="#a3b140ba9cb9fa6c83bfbe8d093cec794">More...</a><br /></td></tr>
<tr class="separator:a3b140ba9cb9fa6c83bfbe8d093cec794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ea88b1ee25feca04496f9747526100"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#ae4ea88b1ee25feca04496f9747526100">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4ea88b1ee25feca04496f9747526100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: Az objektum lendületnek y komponense.  <a href="#ae4ea88b1ee25feca04496f9747526100">More...</a><br /></td></tr>
<tr class="separator:ae4ea88b1ee25feca04496f9747526100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td></tr>
<tr class="memitem:a15576b038a878aa2b1247df9355da0a8 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a15576b038a878aa2b1247df9355da0a8">AllMass</a><code> [get]</code></td></tr>
<tr class="memdesc:a15576b038a878aa2b1247df9355da0a8 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: az összes, aktuálisan még élő myshape objektum össztömegét tartja nyilván.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a15576b038a878aa2b1247df9355da0a8">More...</a><br /></td></tr>
<tr class="separator:a15576b038a878aa2b1247df9355da0a8 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2e2144fd0ae944cf6819fd024bda3d inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">MyShape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a6a2e2144fd0ae944cf6819fd024bda3d">WaitingForBinding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a2e2144fd0ae944cf6819fd024bda3d inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: Adatkötésre váró myshape objektumok listája. Létrehozáskor mindent berakunk ebbe a listába, egy efeletti szinten pedig mindíg mikor az adott objektum megkapja az adatkötést, kivesszük ebből a listából.  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a6a2e2144fd0ae944cf6819fd024bda3d">More...</a><br /></td></tr>
<tr class="separator:a6a2e2144fd0ae944cf6819fd024bda3d inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968980fe56650378730df179435db306 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a968980fe56650378730df179435db306">Left</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a968980fe56650378730df179435db306 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: objektum köré írt 4zet bal szélének koordinátája (x)  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a968980fe56650378730df179435db306">More...</a><br /></td></tr>
<tr class="separator:a968980fe56650378730df179435db306 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15d5bdf9238e453d4efae615c48b73 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a9c15d5bdf9238e453d4efae615c48b73">Top</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c15d5bdf9238e453d4efae615c48b73 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: objektum köré írt 4zet fölső szélének koordinátája (y)  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a9c15d5bdf9238e453d4efae615c48b73">More...</a><br /></td></tr>
<tr class="separator:a9c15d5bdf9238e453d4efae615c48b73 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72768b0448237d17d735292c399040f1 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a72768b0448237d17d735292c399040f1">Diameter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72768b0448237d17d735292c399040f1 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: objektum átmérője  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a72768b0448237d17d735292c399040f1">More...</a><br /></td></tr>
<tr class="separator:a72768b0448237d17d735292c399040f1 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e3d75e128a883f0597134200f3e5c2 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a22e3d75e128a883f0597134200f3e5c2">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22e3d75e128a883f0597134200f3e5c2 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: objektum ajánlott színe  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a22e3d75e128a883f0597134200f3e5c2">More...</a><br /></td></tr>
<tr class="separator:a22e3d75e128a883f0597134200f3e5c2 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa860296af63f997749858cabaccc31 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#adfa860296af63f997749858cabaccc31">CenterX</a><code> [get]</code></td></tr>
<tr class="memdesc:adfa860296af63f997749858cabaccc31 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszaadja az objektum közppontjának x koordinátáját  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#adfa860296af63f997749858cabaccc31">More...</a><br /></td></tr>
<tr class="separator:adfa860296af63f997749858cabaccc31 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09179a7d39d267688640f8de0de17576 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a09179a7d39d267688640f8de0de17576">CenterY</a><code> [get]</code></td></tr>
<tr class="memdesc:a09179a7d39d267688640f8de0de17576 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszaadja az objektum közppontjának y koordinátáját  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a09179a7d39d267688640f8de0de17576">More...</a><br /></td></tr>
<tr class="separator:a09179a7d39d267688640f8de0de17576 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8659cef2f4469d0aa5f5a6da8340e754 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8659cef2f4469d0aa5f5a6da8340e754">Radius</a><code> [get]</code></td></tr>
<tr class="memdesc:a8659cef2f4469d0aa5f5a6da8340e754 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszaadja az objektum sugarát  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8659cef2f4469d0aa5f5a6da8340e754">More...</a><br /></td></tr>
<tr class="separator:a8659cef2f4469d0aa5f5a6da8340e754 inherit properties_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">E9K3AC_beadando_2016Osz.MyShape</a></td></tr>
<tr class="memitem:aedd9b9ec39b6911ea8d2db359e93fbf3 inherit pub_static_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#aedd9b9ec39b6911ea8d2db359e93fbf3">UniteCoveringShapes</a> (List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html">Ball</a> &gt; ballcollection, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html">MyLittleHashTable</a> foodcollection, List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html">Virus</a> &gt; viruscollection, List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html">W</a> &gt; wcollection)</td></tr>
<tr class="memdesc:aedd9b9ec39b6911ea8d2db359e93fbf3 inherit pub_static_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egyesítjük a fedésben lévő objekumokat: nagyobbak egyék meg a kisebbeket (általában...) Elv: A Virusok csak W-t esznek A Ballok-ok mindent (<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html" title="Virusok logikáját leíró osztály. (Virusok arra vannak, hogy ha egy labda rájuk megy, felrobbantsák). ">Virus</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html" title="W betű lenyomására a labda kis kajacsomagot bocsát ki magából. A W osztály eme kajacsomag logikáját í...">W</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html" title="Begyűjthető kaják (színes random pontok) logikáját leíró osztály ">Food</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. ">Ball</a>) megesznek, de csak ha nagyobbak nála Továbbá ha egy <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. ">Ball</a> virust eszik, felrobban. Tehát: Bejárjuk a Ball-okat { Megetetünk vele minden food-ot ami vele fedésben van. Egy belső ciklussal is bejárjuk a Ballok-at: Fedésben lévő ballokat találva a nagyobbal megetetjük a kisebbet. Bejárjuk a Virusokat, ha a labda nagyobb a virusnál, megetetjük a virust a labdával, viszont a labdát felrobbanjuk sok kicsi labdára Bejárjuk a W-ket, ha a egy fedésben lévő <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html" title="W betű lenyomására a labda kis kajacsomagot bocsát ki magából. A W osztály eme kajacsomag logikáját í...">W</a> kisebb a labdánál, a labda bekajálja } Bejárjuk a Virusokat { A virussal fedésben lévő W-ket bekajáltatjuk a virussal. }  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#aedd9b9ec39b6911ea8d2db359e93fbf3">More...</a><br /></td></tr>
<tr class="separator:aedd9b9ec39b6911ea8d2db359e93fbf3 inherit pub_static_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html">E9K3AC_beadando_2016Osz.Bindable</a></td></tr>
<tr class="memitem:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a1edeee729a80e68c0bb0d074c6c6c65c">PropertyChanged</a></td></tr>
<tr class="memdesc:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProtertyChanged esemény  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a1edeee729a80e68c0bb0d074c6c6c65c">More...</a><br /></td></tr>
<tr class="separator:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mozogni képes objektumok logikáját leíró osztály </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1983d85741ab5f2199f2d8d2da79f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1983d85741ab5f2199f2d8d2da79f3b">&sect;&nbsp;</a></span>MoveableShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">E9K3AC_beadando_2016Osz.MoveableShape.MoveableShape </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Windows.Media.Color&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html" title="Mozogni képes objektumok logikáját leíró osztály ">MoveableShape</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Pozíció bal széle a canvason</td></tr>
    <tr><td class="paramname">top</td><td>Pozíció jobb széle a canvason</td></tr>
    <tr><td class="paramname">diameter</td><td>Objektum átmérője</td></tr>
    <tr><td class="paramname">c</td><td>Objektum színe</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea91741c6ed43e4e9bf162fdb0008101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea91741c6ed43e4e9bf162fdb0008101">&sect;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void E9K3AC_beadando_2016Osz.MoveableShape.Move </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reboundmode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az objektum valós mozgatását ez a metódus valósítja meg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reboundmode</td><td>Abban a kivételes esetben ha a canvas szélére ér visszapattanjon-e az objektum (true) vagy csak álljon meg (false)?</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#abf8ecd0511310c6157180a0588537dd6">E9K3AC_beadando_2016Osz.Ball</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html#a201fcbaa68241f0c417bca57dd9b1c2e">E9K3AC_beadando_2016Osz.Virus</a>, and <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html#a881cd63a5d9f21100f9bcb28036336b0">E9K3AC_beadando_2016Osz.W</a>.</p>

</div>
</div>
<a id="a5f936eceb5c0079828d7f0355db8e125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f936eceb5c0079828d7f0355db8e125">&sect;&nbsp;</a></span>ReboundMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void E9K3AC_beadando_2016Osz.MoveableShape.ReboundMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reboundmode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Azesetben ha a játéktér szélére ér az objektum onnan visszapattan, és a játktér közepe felé feszi irányát. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reboundmode</td><td>Engedélyező paraméter. Csak true érték esetén hajtódik végre a metódus</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75d1efeef2de6af2d82e2abff844c0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d1efeef2de6af2d82e2abff844c0c1">&sect;&nbsp;</a></span>SetMomentum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void E9K3AC_beadando_2016Osz.MoveableShape.SetMomentum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distanceX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distanceY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beállítja az objektum aktuális lendületvektorát (Dx, Dy) és annak irányát külön nyilvántartó változókat (MomentumX, MomentumY) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distanceX</td><td>x koordinátája annak a pontnak a canvason, melybe szeretnénk hogy haladjon az objektum</td></tr>
    <tr><td class="paramname">distanceY</td><td>y koordinátája annak a pontnak a canvason, melybe szeretnénk hogy haladjon az objektum</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aabd9ce8e42bf911c28fd53ac82630094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd9ce8e42bf911c28fd53ac82630094">&sect;&nbsp;</a></span>CanvasHeigth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double E9K3AC_beadando_2016Osz.MoveableShape.CanvasHeigth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets: A Canvas magassága. Mozgatható logikáknál azért fontos ezt tudni, hogy ne mozoghassanak ki a canvasról. </p>

</div>
</div>
<a id="a5addc4bc91f30228569003828d1c541d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5addc4bc91f30228569003828d1c541d">&sect;&nbsp;</a></span>CanvasWitdh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double E9K3AC_beadando_2016Osz.MoveableShape.CanvasWitdh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets: A Canvas szélessége. Mozgatható logikáknál azért fontos ezt tudni, hogy ne mozoghassanak ki a canvasról. </p>

</div>
</div>
<a id="a3b140ba9cb9fa6c83bfbe8d093cec794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b140ba9cb9fa6c83bfbe8d093cec794">&sect;&nbsp;</a></span>Dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double E9K3AC_beadando_2016Osz.MoveableShape.Dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets: Az objektum lendületnek x komponense. </p>

</div>
</div>
<a id="ae4ea88b1ee25feca04496f9747526100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ea88b1ee25feca04496f9747526100">&sect;&nbsp;</a></span>Dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double E9K3AC_beadando_2016Osz.MoveableShape.Dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets: Az objektum lendületnek y komponense. </p>

</div>
</div>
<a id="a2e2e47806a8ebf84dc139509eaa12762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2e47806a8ebf84dc139509eaa12762">&sect;&nbsp;</a></span>Left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double E9K3AC_beadando_2016Osz.MoveableShape.Left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets: visszaadja az adott objektum bal szélének koordinátáját. Az overrideolás azt hivatott biztosítani hogy a canvas széléhez érkező objektum megálljon. </p>

</div>
</div>
<a id="af8e1e8c0da2eddd03f8e759833d468d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e1e8c0da2eddd03f8e759833d468d7">&sect;&nbsp;</a></span>MomentumX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double E9K3AC_beadando_2016Osz.MoveableShape.MomentumX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets: Az objektum lendületirányának x komponense. Normalizált, egységnyi hosszúságú vektor. </p>

</div>
</div>
<a id="ad575ca21255471e69ce3f8d9dfc33997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad575ca21255471e69ce3f8d9dfc33997">&sect;&nbsp;</a></span>MomentumY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double E9K3AC_beadando_2016Osz.MoveableShape.MomentumY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets: Az objektum lendületirányának y komponense. Normalizált, egységnyi hosszúságú vektor. </p>

</div>
</div>
<a id="a216c7ba332f6839636223fd8ef2d24c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216c7ba332f6839636223fd8ef2d24c0">&sect;&nbsp;</a></span>MoveableShapes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html">MoveableShape</a>&gt; E9K3AC_beadando_2016Osz.MoveableShape.MoveableShapes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets: Visszaad egy az összes <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html" title="Mozogni képes objektumok logikáját leíró osztály ">MoveableShape</a> típusú objektumot tartalmazó listát. (leszármazott osztályok statikus listáiból gereblyézi össze, valós saját adatmező nincs mögötte) </p>

</div>
</div>
<a id="a6e124213c0608f2a1b5f1cedc87064db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e124213c0608f2a1b5f1cedc87064db">&sect;&nbsp;</a></span>Top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double E9K3AC_beadando_2016Osz.MoveableShape.Top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets: visszaadja az adott objektum felső szélének koordinátáját. Az overrideolás azt hivatott biztosítani hogy a canvas széléhez érkező objektum megálljon. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_moveable_shape_8cs.html">MoveableShape.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
