<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: E9K3AC_beadando_2016Osz.MyShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_e9_k3_a_c__beadando__2016_osz.html">E9K3AC_beadando_2016Osz</a></li><li class="navelem"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">MyShape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">E9K3AC_beadando_2016Osz.MyShape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Minden játéktéren szereplő objektum absztrakt őse  
 <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for E9K3AC_beadando_2016Osz.MyShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.png" usemap="#E9K3AC_5Fbeadando_5F2016Osz.MyShape_map" alt=""/>
  <map id="E9K3AC_5Fbeadando_5F2016Osz.MyShape_map" name="E9K3AC_beadando_2016Osz.MyShape_map">
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html" title="Adatköthető objektumok ősosztálya " alt="E9K3AC_beadando_2016Osz.Bindable" shape="rect" coords="143,56,419,80"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html" title="Begyűjthető kaják (színes random pontok) logikáját leíró osztály " alt="E9K3AC_beadando_2016Osz.Food" shape="rect" coords="0,168,276,192"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html" title="Mozogni képes objektumok logikáját leíró osztály " alt="E9K3AC_beadando_2016Osz.MoveableShape" shape="rect" coords="286,168,562,192"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. " alt="E9K3AC_beadando_2016Osz.Ball" shape="rect" coords="0,224,276,248"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html" title="Virusok logikáját leíró osztály. (Virusok arra vannak, hogy ha egy labda rájuk megy, felrobbantsák). " alt="E9K3AC_beadando_2016Osz.Virus" shape="rect" coords="286,224,562,248"/>
<area href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html" title="W betű lenyomására a labda kis kajacsomagot bocsát ki magából. A W osztály eme kajacsomag logikáját í..." alt="E9K3AC_beadando_2016Osz.W" shape="rect" coords="572,224,848,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8333116522537055934d799e9b973297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8333116522537055934d799e9b973297">MyShape</a> (double left, double top, double diameter, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a22e3d75e128a883f0597134200f3e5c2">Color</a> c)</td></tr>
<tr class="memdesc:a8333116522537055934d799e9b973297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html" title="Minden játéktéren szereplő objektum absztrakt őse ">MyShape</a> class.  <a href="#a8333116522537055934d799e9b973297">More...</a><br /></td></tr>
<tr class="separator:a8333116522537055934d799e9b973297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d7e948b9437b131da3b68f67d8b79a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a12d7e948b9437b131da3b68f67d8b79a">Distance</a> (<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">MyShape</a> masik)</td></tr>
<tr class="memdesc:a12d7e948b9437b131da3b68f67d8b79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Két objektum távolságát számítja ki. Távolság alatt itt azt kell érteni, hogy a kisebb középpontja milyen messze van a nagyobb szélétől. Magyarán a távolság akkor 0 ha a nagyobb objektum körvonala eléri a kisebb középpontját, ekkor (vagy ennél kisebb távolságnál) tekintem úgy hogy fedésben vannak.  <a href="#a12d7e948b9437b131da3b68f67d8b79a">More...</a><br /></td></tr>
<tr class="separator:a12d7e948b9437b131da3b68f67d8b79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aedd9b9ec39b6911ea8d2db359e93fbf3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#aedd9b9ec39b6911ea8d2db359e93fbf3">UniteCoveringShapes</a> (List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html">Ball</a> &gt; ballcollection, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html">MyLittleHashTable</a> foodcollection, List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html">Virus</a> &gt; viruscollection, List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html">W</a> &gt; wcollection)</td></tr>
<tr class="memdesc:aedd9b9ec39b6911ea8d2db359e93fbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egyesítjük a fedésben lévő objekumokat: nagyobbak egyék meg a kisebbeket (általában...) Elv: A Virusok csak W-t esznek A Ballok-ok mindent (<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html" title="Virusok logikáját leíró osztály. (Virusok arra vannak, hogy ha egy labda rájuk megy, felrobbantsák). ">Virus</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html" title="W betű lenyomására a labda kis kajacsomagot bocsát ki magából. A W osztály eme kajacsomag logikáját í...">W</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html" title="Begyűjthető kaják (színes random pontok) logikáját leíró osztály ">Food</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. ">Ball</a>) megesznek, de csak ha nagyobbak nála Továbbá ha egy <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. ">Ball</a> virust eszik, felrobban. Tehát: Bejárjuk a Ball-okat { Megetetünk vele minden food-ot ami vele fedésben van. Egy belső ciklussal is bejárjuk a Ballok-at: Fedésben lévő ballokat találva a nagyobbal megetetjük a kisebbet. Bejárjuk a Virusokat, ha a labda nagyobb a virusnál, megetetjük a virust a labdával, viszont a labdát felrobbanjuk sok kicsi labdára Bejárjuk a W-ket, ha a egy fedésben lévő <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html" title="W betű lenyomására a labda kis kajacsomagot bocsát ki magából. A W osztály eme kajacsomag logikáját í...">W</a> kisebb a labdánál, a labda bekajálja } Bejárjuk a Virusokat { A virussal fedésben lévő W-ket bekajáltatjuk a virussal. }  <a href="#aedd9b9ec39b6911ea8d2db359e93fbf3">More...</a><br /></td></tr>
<tr class="separator:aedd9b9ec39b6911ea8d2db359e93fbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a28173ef6835dc2b80e1cd57a4d3492ea"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a28173ef6835dc2b80e1cd57a4d3492ea">Destruct</a> ()</td></tr>
<tr class="memdesc:a28173ef6835dc2b80e1cd57a4d3492ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objektum ezáltal törli önmagát a statikus gyűjteményekből melyekbe eltároltuk (melynek célja az összes még élő objektum nyilvántartása). Ezek a gyűjtemények (legalábis arra a célra) csak a leszármazottakban léteznek, ezér lett ez absztrakt.  <a href="#a28173ef6835dc2b80e1cd57a4d3492ea">More...</a><br /></td></tr>
<tr class="separator:a28173ef6835dc2b80e1cd57a4d3492ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html">E9K3AC_beadando_2016Osz.Bindable</a></td></tr>
<tr class="memitem:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a92992d31980b51ada4209fcccabdac25">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged-et meghívó metódus  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a92992d31980b51ada4209fcccabdac25">More...</a><br /></td></tr>
<tr class="separator:a92992d31980b51ada4209fcccabdac25 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a58b08465644a62fd2e76b2a9e1b98c54">SetProperty&lt; T &gt;</a> (ref T field, T newvalue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tulajdonság frissítése  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a58b08465644a62fd2e76b2a9e1b98c54">More...</a><br /></td></tr>
<tr class="separator:a58b08465644a62fd2e76b2a9e1b98c54 inherit pro_methods_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a15576b038a878aa2b1247df9355da0a8"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a15576b038a878aa2b1247df9355da0a8">AllMass</a><code> [get]</code></td></tr>
<tr class="memdesc:a15576b038a878aa2b1247df9355da0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: az összes, aktuálisan még élő myshape objektum össztömegét tartja nyilván.  <a href="#a15576b038a878aa2b1247df9355da0a8">More...</a><br /></td></tr>
<tr class="separator:a15576b038a878aa2b1247df9355da0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2e2144fd0ae944cf6819fd024bda3d"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">MyShape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a6a2e2144fd0ae944cf6819fd024bda3d">WaitingForBinding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a2e2144fd0ae944cf6819fd024bda3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: Adatkötésre váró myshape objektumok listája. Létrehozáskor mindent berakunk ebbe a listába, egy efeletti szinten pedig mindíg mikor az adott objektum megkapja az adatkötést, kivesszük ebből a listából.  <a href="#a6a2e2144fd0ae944cf6819fd024bda3d">More...</a><br /></td></tr>
<tr class="separator:a6a2e2144fd0ae944cf6819fd024bda3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968980fe56650378730df179435db306"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a968980fe56650378730df179435db306">Left</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a968980fe56650378730df179435db306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: objektum köré írt 4zet bal szélének koordinátája (x)  <a href="#a968980fe56650378730df179435db306">More...</a><br /></td></tr>
<tr class="separator:a968980fe56650378730df179435db306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15d5bdf9238e453d4efae615c48b73"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a9c15d5bdf9238e453d4efae615c48b73">Top</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c15d5bdf9238e453d4efae615c48b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: objektum köré írt 4zet fölső szélének koordinátája (y)  <a href="#a9c15d5bdf9238e453d4efae615c48b73">More...</a><br /></td></tr>
<tr class="separator:a9c15d5bdf9238e453d4efae615c48b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72768b0448237d17d735292c399040f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a72768b0448237d17d735292c399040f1">Diameter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72768b0448237d17d735292c399040f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: objektum átmérője  <a href="#a72768b0448237d17d735292c399040f1">More...</a><br /></td></tr>
<tr class="separator:a72768b0448237d17d735292c399040f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e3d75e128a883f0597134200f3e5c2"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a22e3d75e128a883f0597134200f3e5c2">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22e3d75e128a883f0597134200f3e5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets: objektum ajánlott színe  <a href="#a22e3d75e128a883f0597134200f3e5c2">More...</a><br /></td></tr>
<tr class="separator:a22e3d75e128a883f0597134200f3e5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa860296af63f997749858cabaccc31"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#adfa860296af63f997749858cabaccc31">CenterX</a><code> [get]</code></td></tr>
<tr class="memdesc:adfa860296af63f997749858cabaccc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszaadja az objektum közppontjának x koordinátáját  <a href="#adfa860296af63f997749858cabaccc31">More...</a><br /></td></tr>
<tr class="separator:adfa860296af63f997749858cabaccc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09179a7d39d267688640f8de0de17576"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a09179a7d39d267688640f8de0de17576">CenterY</a><code> [get]</code></td></tr>
<tr class="memdesc:a09179a7d39d267688640f8de0de17576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszaadja az objektum közppontjának y koordinátáját  <a href="#a09179a7d39d267688640f8de0de17576">More...</a><br /></td></tr>
<tr class="separator:a09179a7d39d267688640f8de0de17576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8659cef2f4469d0aa5f5a6da8340e754"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8659cef2f4469d0aa5f5a6da8340e754">Radius</a><code> [get]</code></td></tr>
<tr class="memdesc:a8659cef2f4469d0aa5f5a6da8340e754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszaadja az objektum sugarát  <a href="#a8659cef2f4469d0aa5f5a6da8340e754">More...</a><br /></td></tr>
<tr class="separator:a8659cef2f4469d0aa5f5a6da8340e754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html">E9K3AC_beadando_2016Osz.Bindable</a></td></tr>
<tr class="memitem:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a1edeee729a80e68c0bb0d074c6c6c65c">PropertyChanged</a></td></tr>
<tr class="memdesc:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProtertyChanged esemény  <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a1edeee729a80e68c0bb0d074c6c6c65c">More...</a><br /></td></tr>
<tr class="separator:a1edeee729a80e68c0bb0d074c6c6c65c inherit events_class_e9_k3_a_c__beadando__2016_osz_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Minden játéktéren szereplő objektum absztrakt őse </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8333116522537055934d799e9b973297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8333116522537055934d799e9b973297">&sect;&nbsp;</a></span>MyShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">E9K3AC_beadando_2016Osz.MyShape.MyShape </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a22e3d75e128a883f0597134200f3e5c2">Color</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html" title="Minden játéktéren szereplő objektum absztrakt őse ">MyShape</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>myshape objektum köré írt 4zet bal széle</td></tr>
    <tr><td class="paramname">top</td><td>myshape objektum köré írt 4zet jobb széle</td></tr>
    <tr><td class="paramname">diameter</td><td>myshape objektum átmérője</td></tr>
    <tr><td class="paramname">c</td><td>Ajánott szín</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28173ef6835dc2b80e1cd57a4d3492ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28173ef6835dc2b80e1cd57a4d3492ea">&sect;&nbsp;</a></span>Destruct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void E9K3AC_beadando_2016Osz.MyShape.Destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Objektum ezáltal törli önmagát a statikus gyűjteményekből melyekbe eltároltuk (melynek célja az összes még élő objektum nyilvántartása). Ezek a gyűjtemények (legalábis arra a célra) csak a leszármazottakban léteznek, ezér lett ez absztrakt. </p>

<p>Implemented in <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#a582b0923d80181c3e2e672c8556c48c3">E9K3AC_beadando_2016Osz.Ball</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html#a9521e78465d711495bf41725a63655db">E9K3AC_beadando_2016Osz.Virus</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html#a727e48def7dc78f41062118064a74e09">E9K3AC_beadando_2016Osz.W</a>, and <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html#a4b1c13f8b498d3b9b70a07e86da587b2">E9K3AC_beadando_2016Osz.Food</a>.</p>

</div>
</div>
<a id="a12d7e948b9437b131da3b68f67d8b79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d7e948b9437b131da3b68f67d8b79a">&sect;&nbsp;</a></span>Distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double E9K3AC_beadando_2016Osz.MyShape.Distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">MyShape</a>&#160;</td>
          <td class="paramname"><em>masik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Két objektum távolságát számítja ki. Távolság alatt itt azt kell érteni, hogy a kisebb középpontja milyen messze van a nagyobb szélétől. Magyarán a távolság akkor 0 ha a nagyobb objektum körvonala eléri a kisebb középpontját, ekkor (vagy ennél kisebb távolságnál) tekintem úgy hogy fedésben vannak. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">masik</td><td>Az összehasonlítandó 2 objektum közül az az egyik akinek meghívjuk ezt a metódusát, a másikat itt adjuk be paraméterként</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A kettő közti távolságot adja vissza a fenti szemlélet alapján</dd></dl>

</div>
</div>
<a id="aedd9b9ec39b6911ea8d2db359e93fbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd9b9ec39b6911ea8d2db359e93fbf3">&sect;&nbsp;</a></span>UniteCoveringShapes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void E9K3AC_beadando_2016Osz.MyShape.UniteCoveringShapes </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html">Ball</a> &gt;&#160;</td>
          <td class="paramname"><em>ballcollection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html">MyLittleHashTable</a>&#160;</td>
          <td class="paramname"><em>foodcollection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html">Virus</a> &gt;&#160;</td>
          <td class="paramname"><em>viruscollection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html">W</a> &gt;&#160;</td>
          <td class="paramname"><em>wcollection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Egyesítjük a fedésben lévő objekumokat: nagyobbak egyék meg a kisebbeket (általában...) Elv: A Virusok csak W-t esznek A Ballok-ok mindent (<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html" title="Virusok logikáját leíró osztály. (Virusok arra vannak, hogy ha egy labda rájuk megy, felrobbantsák). ">Virus</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html" title="W betű lenyomására a labda kis kajacsomagot bocsát ki magából. A W osztály eme kajacsomag logikáját í...">W</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html" title="Begyűjthető kaják (színes random pontok) logikáját leíró osztály ">Food</a>, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. ">Ball</a>) megesznek, de csak ha nagyobbak nála Továbbá ha egy <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html" title="A labdák viselkedésének logikáját leíró osztály. ">Ball</a> virust eszik, felrobban. Tehát: Bejárjuk a Ball-okat { Megetetünk vele minden food-ot ami vele fedésben van. Egy belső ciklussal is bejárjuk a Ballok-at: Fedésben lévő ballokat találva a nagyobbal megetetjük a kisebbet. Bejárjuk a Virusokat, ha a labda nagyobb a virusnál, megetetjük a virust a labdával, viszont a labdát felrobbanjuk sok kicsi labdára Bejárjuk a W-ket, ha a egy fedésben lévő <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html" title="W betű lenyomására a labda kis kajacsomagot bocsát ki magából. A W osztály eme kajacsomag logikáját í...">W</a> kisebb a labdánál, a labda bekajálja } Bejárjuk a Virusokat { A virussal fedésben lévő W-ket bekajáltatjuk a virussal. } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ballcollection</td><td>Labdák/ball-ok azon listája amellyel dolgozunk</td></tr>
    <tr><td class="paramname">foodcollection</td><td>Foodok/kaják azon listája amellyel dolgozunk</td></tr>
    <tr><td class="paramname">viruscollection</td><td>Virusok azon listája amellyel dolgozunk</td></tr>
    <tr><td class="paramname">wcollection</td><td>W-k azon listája amellyel dolgozunk</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a15576b038a878aa2b1247df9355da0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15576b038a878aa2b1247df9355da0a8">&sect;&nbsp;</a></span>AllMass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double E9K3AC_beadando_2016Osz.MyShape.AllMass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets: az összes, aktuálisan még élő myshape objektum össztömegét tartja nyilván. </p>

</div>
</div>
<a id="adfa860296af63f997749858cabaccc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa860296af63f997749858cabaccc31">&sect;&nbsp;</a></span>CenterX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double E9K3AC_beadando_2016Osz.MyShape.CenterX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets: Visszaadja az objektum közppontjának x koordinátáját </p>

</div>
</div>
<a id="a09179a7d39d267688640f8de0de17576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09179a7d39d267688640f8de0de17576">&sect;&nbsp;</a></span>CenterY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double E9K3AC_beadando_2016Osz.MyShape.CenterY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets: Visszaadja az objektum közppontjának y koordinátáját </p>

</div>
</div>
<a id="a22e3d75e128a883f0597134200f3e5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e3d75e128a883f0597134200f3e5c2">&sect;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolidColorBrush E9K3AC_beadando_2016Osz.MyShape.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets: objektum ajánlott színe </p>

</div>
</div>
<a id="a72768b0448237d17d735292c399040f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72768b0448237d17d735292c399040f1">&sect;&nbsp;</a></span>Diameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double E9K3AC_beadando_2016Osz.MyShape.Diameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets: objektum átmérője </p>

</div>
</div>
<a id="a968980fe56650378730df179435db306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968980fe56650378730df179435db306">&sect;&nbsp;</a></span>Left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double E9K3AC_beadando_2016Osz.MyShape.Left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets: objektum köré írt 4zet bal szélének koordinátája (x) </p>

</div>
</div>
<a id="a8659cef2f4469d0aa5f5a6da8340e754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8659cef2f4469d0aa5f5a6da8340e754">&sect;&nbsp;</a></span>Radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double E9K3AC_beadando_2016Osz.MyShape.Radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets: Visszaadja az objektum sugarát </p>

</div>
</div>
<a id="a9c15d5bdf9238e453d4efae615c48b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c15d5bdf9238e453d4efae615c48b73">&sect;&nbsp;</a></span>Top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double E9K3AC_beadando_2016Osz.MyShape.Top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets: objektum köré írt 4zet fölső szélének koordinátája (y) </p>

</div>
</div>
<a id="a6a2e2144fd0ae944cf6819fd024bda3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2e2144fd0ae944cf6819fd024bda3d">&sect;&nbsp;</a></span>WaitingForBinding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html">MyShape</a>&gt; E9K3AC_beadando_2016Osz.MyShape.WaitingForBinding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets: Adatkötésre váró myshape objektumok listája. Létrehozáskor mindent berakunk ebbe a listába, egy efeletti szinten pedig mindíg mikor az adott objektum megkapja az adatkötést, kivesszük ebből a listából. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_my_shape_8cs.html">MyShape.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
