<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: E9K3AC_beadando_2016Osz.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_e9_k3_a_c__beadando__2016_osz.html">E9K3AC_beadando_2016Osz</a></li><li class="navelem"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e9_k3_a_c__beadando__2016_osz_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">E9K3AC_beadando_2016Osz.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A játék logikáját, egy adott pillanatban való működését leíró osztály  
 <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_game_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bda047f5b90b246fc1cb01bf1b69dde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_game_logic.html#a1bda047f5b90b246fc1cb01bf1b69dde">GameLogic</a> (<a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html">VM</a> vm)</td></tr>
<tr class="memdesc:a1bda047f5b90b246fc1cb01bf1b69dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_game_logic.html" title="A játék logikáját, egy adott pillanatban való működését leíró osztály ">GameLogic</a> class.  <a href="#a1bda047f5b90b246fc1cb01bf1b69dde">More...</a><br /></td></tr>
<tr class="separator:a1bda047f5b90b246fc1cb01bf1b69dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afec1e6179f9fff84795e8391bea6856c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html">BallGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_game_logic.html#afec1e6179f9fff84795e8391bea6856c">MainBalls</a><code> [get]</code></td></tr>
<tr class="memdesc:afec1e6179f9fff84795e8391bea6856c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: A fő Labdacsoport amit a felhasználó irányít  <a href="#afec1e6179f9fff84795e8391bea6856c">More...</a><br /></td></tr>
<tr class="separator:afec1e6179f9fff84795e8391bea6856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A játék logikáját, egy adott pillanatban való működését leíró osztály </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bda047f5b90b246fc1cb01bf1b69dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bda047f5b90b246fc1cb01bf1b69dde">&sect;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">E9K3AC_beadando_2016Osz.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html">VM</a>&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_game_logic.html" title="A játék logikáját, egy adott pillanatban való működését leíró osztály ">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>Paraméterként megkapja az aktuális ViewModelt amivel dolgozunk</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afec1e6179f9fff84795e8391bea6856c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec1e6179f9fff84795e8391bea6856c">&sect;&nbsp;</a></span>MainBalls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html">BallGroup</a> E9K3AC_beadando_2016Osz.GameLogic.MainBalls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets: A fő Labdacsoport amit a felhasználó irányít </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_logic_8cs.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
