<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllMass
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a15576b038a878aa2b1247df9355da0a8">E9K3AC_beadando_2016Osz.MyShape</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Balls
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#aa79ffffdea6c1ae2455484727149a614">E9K3AC_beadando_2016Osz.Ball</a>
, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#afa44577de92fb58858df85d8d9b6980e">E9K3AC_beadando_2016Osz.BallGroup</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html#a22a41b0fb899988ee7b40d5ab6277d19">E9K3AC_beadando_2016Osz.VM</a>
</li>
<li>CanvasHeigth
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#aabd9ce8e42bf911c28fd53ac82630094">E9K3AC_beadando_2016Osz.MoveableShape</a>
</li>
<li>CanvasWitdh
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a5addc4bc91f30228569003828d1c541d">E9K3AC_beadando_2016Osz.MoveableShape</a>
</li>
<li>CenterX
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#adfa860296af63f997749858cabaccc31">E9K3AC_beadando_2016Osz.MyShape</a>
</li>
<li>CenterY
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a09179a7d39d267688640f8de0de17576">E9K3AC_beadando_2016Osz.MyShape</a>
</li>
<li>Color
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a22e3d75e128a883f0597134200f3e5c2">E9K3AC_beadando_2016Osz.MyShape</a>
</li>
<li>Count
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#a2f46bccadacf40d9e0cc50b4fe7cec28">E9K3AC_beadando_2016Osz.BallGroup</a>
, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html#a0861b5b84be4ae5d4e2d4bfc548bf041">E9K3AC_beadando_2016Osz.MyLittleHashTable</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Diameter
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a72768b0448237d17d735292c399040f1">E9K3AC_beadando_2016Osz.MyShape</a>
</li>
<li>Dx
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a3b140ba9cb9fa6c83bfbe8d093cec794">E9K3AC_beadando_2016Osz.MoveableShape</a>
</li>
<li>Dy
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#ae4ea88b1ee25feca04496f9747526100">E9K3AC_beadando_2016Osz.MoveableShape</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Errors
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html#a032740428db4f0f985207fcdafa26e02">E9K3AC_beadando_2016Osz.VM</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Foods
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html#a71cadedf62e427f0f77cdbadf6a6cad0">E9K3AC_beadando_2016Osz.Food</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Left
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a2e2e47806a8ebf84dc139509eaa12762">E9K3AC_beadando_2016Osz.MoveableShape</a>
, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a968980fe56650378730df179435db306">E9K3AC_beadando_2016Osz.MyShape</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainBallgroupforBinding
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html#ae26fa1d9e1647c3090a863a22b611a1e">E9K3AC_beadando_2016Osz.VM</a>
</li>
<li>MainBalls
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_game_logic.html#afec1e6179f9fff84795e8391bea6856c">E9K3AC_beadando_2016Osz.GameLogic</a>
</li>
<li>MaxDiameter
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#a32834bb1f017e33b77238900d1590764">E9K3AC_beadando_2016Osz.BallGroup</a>
</li>
<li>MomentumX
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#af8e1e8c0da2eddd03f8e759833d468d7">E9K3AC_beadando_2016Osz.MoveableShape</a>
</li>
<li>MomentumY
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#ad575ca21255471e69ce3f8d9dfc33997">E9K3AC_beadando_2016Osz.MoveableShape</a>
</li>
<li>MoveableShapes
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a216c7ba332f6839636223fd8ef2d24c0">E9K3AC_beadando_2016Osz.MoveableShape</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PolyPoints
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html#a0526ad1d4ac3c3fbe7031567b6a2e874">E9K3AC_beadando_2016Osz.Virus</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Radius
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8659cef2f4469d0aa5f5a6da8340e754">E9K3AC_beadando_2016Osz.MyShape</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SumDiameter
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#aabdd33e668a2a306311d5658efdbff4a">E9K3AC_beadando_2016Osz.BallGroup</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Top
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a6e124213c0608f2a1b5f1cedc87064db">E9K3AC_beadando_2016Osz.MoveableShape</a>
, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a9c15d5bdf9238e453d4efae615c48b73">E9K3AC_beadando_2016Osz.MyShape</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Viruses
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html#ad761838a5d0e7335463ee5a741737740">E9K3AC_beadando_2016Osz.Virus</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaitingForBinding
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a6a2e2144fd0ae944cf6819fd024bda3d">E9K3AC_beadando_2016Osz.MyShape</a>
</li>
<li>Ws
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html#ab54a0a736adbbf4d6f931928c5769af7">E9K3AC_beadando_2016Osz.W</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Zoom
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html#a2b35b52ecfc68c67bf0997b16a39787a">E9K3AC_beadando_2016Osz.VM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
