<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html#ab5e745ca34838fc8cb9ecd45a7c09fa8">E9K3AC_beadando_2016Osz.MyLittleHashTable</a>
</li>
<li>Amortization()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#a9d18fec209523e753cea592e09986e2f">E9K3AC_beadando_2016Osz.Ball</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Ball()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#a8154bd8ec0e3f46d201522d081c3898c">E9K3AC_beadando_2016Osz.Ball</a>
</li>
<li>BallGroup()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#a1423cad60427135fc51e04dc8fafeaec">E9K3AC_beadando_2016Osz.BallGroup</a>
</li>
<li>BindingSwitcher()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html#af05298fbdbb454413a8fdb224d38f730">E9K3AC_beadando_2016Osz.VM</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Destruct()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#a582b0923d80181c3e2e672c8556c48c3">E9K3AC_beadando_2016Osz.Ball</a>
, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html#a4b1c13f8b498d3b9b70a07e86da587b2">E9K3AC_beadando_2016Osz.Food</a>
, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a28173ef6835dc2b80e1cd57a4d3492ea">E9K3AC_beadando_2016Osz.MyShape</a>
, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html#a9521e78465d711495bf41725a63655db">E9K3AC_beadando_2016Osz.Virus</a>
, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html#a727e48def7dc78f41062118064a74e09">E9K3AC_beadando_2016Osz.W</a>
</li>
<li>Distance()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a12d7e948b9437b131da3b68f67d8b79a">E9K3AC_beadando_2016Osz.MyShape</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Eat()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#a5fdea273ca8f7d6fe8e1f9b4dcfcec69">E9K3AC_beadando_2016Osz.Ball</a>
, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html#ae8c927b606f3cba4583f490f58642346">E9K3AC_beadando_2016Osz.Virus</a>
</li>
<li>Explosion()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#a13bcbaee87232bb6b2023ec37f26d202">E9K3AC_beadando_2016Osz.Ball</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Food()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_food.html#a06b575c53c81ac65f3006b3e3acd7591">E9K3AC_beadando_2016Osz.Food</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_game_logic.html#a1bda047f5b90b246fc1cb01bf1b69dde">E9K3AC_beadando_2016Osz.GameLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_app.html#ae530b1577e1da8fb0c2253b3a684642a">E9K3AC_beadando_2016Osz.App</a>
, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_main_window.html#a96774bfd0a9077d9305f8c9c95fe5768">E9K3AC_beadando_2016Osz.MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_app.html#a9abf92c2432febe3a1925d484eea3670">E9K3AC_beadando_2016Osz.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_main_window.html#ad1abe716f92724e3bb62b8166b63d668">E9K3AC_beadando_2016Osz.MainWindow</a>
</li>
<li>Move()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#abf8ecd0511310c6157180a0588537dd6">E9K3AC_beadando_2016Osz.Ball</a>
, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#aea91741c6ed43e4e9bf162fdb0008101">E9K3AC_beadando_2016Osz.MoveableShape</a>
, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html#a201fcbaa68241f0c417bca57dd9b1c2e">E9K3AC_beadando_2016Osz.Virus</a>
, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html#a881cd63a5d9f21100f9bcb28036336b0">E9K3AC_beadando_2016Osz.W</a>
</li>
<li>MoveableShape()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#ad1983d85741ab5f2199f2d8d2da79f3b">E9K3AC_beadando_2016Osz.MoveableShape</a>
</li>
<li>MoveInto()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#acb105106da3d7a312f04fb2b04281cb5">E9K3AC_beadando_2016Osz.BallGroup</a>
</li>
<li>MyLittleHashTable()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html#abe91b2212ec4fbc007b0f8603a4eaac1">E9K3AC_beadando_2016Osz.MyLittleHashTable</a>
</li>
<li>MyShape()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#a8333116522537055934d799e9b973297">E9K3AC_beadando_2016Osz.MyShape</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnPropertyChanged()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a92992d31980b51ada4209fcccabdac25">E9K3AC_beadando_2016Osz.Bindable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReboundMode()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a5f936eceb5c0079828d7f0355db8e125">E9K3AC_beadando_2016Osz.MoveableShape</a>
</li>
<li>Remove()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html#aabee0ce38067ab04bebb60d3b729510c">E9K3AC_beadando_2016Osz.MyLittleHashTable</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_little_hash_table.html#ae493c5184bcca842005d401507306b4f">E9K3AC_beadando_2016Osz.MyLittleHashTable</a>
</li>
<li>SetMomentum()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_moveable_shape.html#a75d1efeef2de6af2d82e2abff844c0c1">E9K3AC_beadando_2016Osz.MoveableShape</a>
</li>
<li>SetProperty&lt; T &gt;()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_bindable.html#a58b08465644a62fd2e76b2a9e1b98c54">E9K3AC_beadando_2016Osz.Bindable</a>
</li>
<li>Split()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#a2eaf67ecf81cd27a8ef82348269c5e36">E9K3AC_beadando_2016Osz.Ball</a>
, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#a65048fda5668097a8e7d0ffbedddf41e">E9K3AC_beadando_2016Osz.BallGroup</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UniteCoveringShapes()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_my_shape.html#aedd9b9ec39b6911ea8d2db359e93fbf3">E9K3AC_beadando_2016Osz.MyShape</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Virus()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_virus.html#a184197cf8ebe673b84d20f827f80d9b8">E9K3AC_beadando_2016Osz.Virus</a>
</li>
<li>VM()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_v_m.html#a1c213a9f06766a63f3545d2ea6ed5774">E9K3AC_beadando_2016Osz.VM</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>W()
: <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball.html#a4547da884af8106eed51fc47591edb96">E9K3AC_beadando_2016Osz.Ball</a>
, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_ball_group.html#adf8e3a518e351468e50d32174f7b59fd">E9K3AC_beadando_2016Osz.BallGroup</a>
, <a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_w.html#ae892cc34fe1db73728d7af2d315d9a49">E9K3AC_beadando_2016Osz.W</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
