<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: E9K3AC_beadando_2016Osz.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_e9_k3_a_c__beadando__2016_osz.html">E9K3AC_beadando_2016Osz</a></li><li class="navelem"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_e9_k3_a_c__beadando__2016_osz_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">E9K3AC_beadando_2016Osz.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for App.xaml  
 <a href="class_e9_k3_a_c__beadando__2016_osz_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for E9K3AC_beadando_2016Osz.App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e9_k3_a_c__beadando__2016_osz_1_1_app.png" usemap="#E9K3AC_5Fbeadando_5F2016Osz.App_map" alt=""/>
  <map id="E9K3AC_5Fbeadando_5F2016Osz.App_map" name="E9K3AC_beadando_2016Osz.App_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae530b1577e1da8fb0c2253b3a684642a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_app.html#ae530b1577e1da8fb0c2253b3a684642a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae530b1577e1da8fb0c2253b3a684642a"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae530b1577e1da8fb0c2253b3a684642a">More...</a><br /></td></tr>
<tr class="separator:ae530b1577e1da8fb0c2253b3a684642a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9abf92c2432febe3a1925d484eea3670"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_app.html#a9abf92c2432febe3a1925d484eea3670">Main</a> ()</td></tr>
<tr class="memdesc:a9abf92c2432febe3a1925d484eea3670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#a9abf92c2432febe3a1925d484eea3670">More...</a><br /></td></tr>
<tr class="separator:a9abf92c2432febe3a1925d484eea3670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for App.xaml </p>
<p><a class="el" href="class_e9_k3_a_c__beadando__2016_osz_1_1_app.html" title="Interaction logic for App.xaml ">App</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae530b1577e1da8fb0c2253b3a684642a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae530b1577e1da8fb0c2253b3a684642a">&sect;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void E9K3AC_beadando_2016Osz.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a9abf92c2432febe3a1925d484eea3670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abf92c2432febe3a1925d484eea3670">&sect;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void E9K3AC_beadando_2016Osz.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E9K3AC_beadando_2016Osz/<a class="el" href="_app_8xaml_8cs.html">App.xaml.cs</a></li>
<li>E9K3AC_beadando_2016Osz/obj/Debug/<a class="el" href="_app_8g_8i_8cs.html">App.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
